Repository: yip-lgtm/Cultivation-World-Simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: But you already have『{weapon_name}』.
zh_cn: 但你手中已有『{weapon_name}』。

source: This conflicts with your current technique '{current_technique}'.
zh_cn: 这与你当前主修的『{current_technique}』冲突。

source: This conflicts with your current technique『{technique_name}』.
zh_cn: 这与你当前主修的『{technique_name}』冲突。

source: Comprehended technique '{technique}', {exchange_result}
zh_cn: 领悟了功法『{technique}』，{exchange_result}

source: Comprehended technique『{technique_name}』, {exchange_text}
zh_cn: 领悟了功法『{technique_name}』，{exchange_text}

source: Discovered auxiliary『{auxiliary_name}』, {exchange_text}
zh_cn: 发现了辅助装备『{auxiliary_name}』，{exchange_text}

source: Discovered weapon『{weapon_name}』, {exchange_text}
zh_cn: 发现了兵器『{weapon_name}』，{exchange_text}

source: Found auxiliary equipment '{auxiliary}', {exchange_result}
zh_cn: 发现了辅助装备『{auxiliary}』，{exchange_result}

source: Found weapon '{weapon}', {exchange_result}
zh_cn: 发现了兵器『{weapon}』，{exchange_result}

source: {weapon_name}, Proficiency: {proficiency}%
zh_cn: {weapon_name}，熟练度：{proficiency}%

source: 【{name}】 {gender} {age} years old
zh_cn: 【{name}】 {gender} {age}岁

source: You comprehended an upper-grade technique『{technique_name}』in your fortune.
zh_cn: 你在奇遇中领悟了上品功法『{technique_name}』。

source: You comprehended superior technique '{technique}' during the fortune.
zh_cn: 你在奇遇中领悟了上品功法『{technique}』。

source: You discovered a {realm} auxiliary equipment '{auxiliary}' during the fortune.
zh_cn: 你在奇遇中发现了{realm}辅助装备『{auxiliary}』。

source: You discovered a {realm} auxiliary『{auxiliary_name}』in your fortune.
zh_cn: 你在奇遇中发现了{realm}辅助装备『{auxiliary_name}』。

source: You discovered a {realm} weapon '{weapon}' during the fortune.
zh_cn: 你在奇遇中发现了{realm}兵器『{weapon}』。

source: You discovered a {realm} weapon『{weapon_name}』in your fortune.
zh_cn: 你在奇遇中发现了{realm}兵器『{weapon_name}』。

source: fortune_dynamic_story_prompt
zh_cn: 角色当前境界是{realm}。TA刚才正在{location}执行操作：【{action_desc}】。最终的结果是：【{result}】。 任务：请你结合角色的境界、背景以及TA【正在执行的行为】，自动推理出一个合理、连贯且富有创意的奇遇事由作为桥梁，解释为什么这个行为会导致这个结果。描写丰富的环境细节和角色的心理活动，字数控制在100-200字之间。

source: fortune_event_base
zh_cn: 遭遇奇遇（{title}），{result}

source: fortune_title_auxiliary
zh_cn: 异宝出世

source: fortune_title_cultivation
zh_cn: 修为精进

source: fortune_title_find_master
zh_cn: 名师指路

source: fortune_title_mystery
zh_cn: 神秘奇遇

source: fortune_title_spirit_stone
zh_cn: 意外横财

source: fortune_title_technique
zh_cn: 功法顿悟

source: fortune_title_weapon
zh_cn: 神兵天降

source: unknown location
zh_cn: 未知地点

source: wandering aimlessly
zh_cn: 四处游荡

source: {apprentice} became disciple of {master}
zh_cn: {apprentice} 拜 {master} 为师

source: {avatar_name} became disciple of {master_name}
zh_cn: {avatar_name} 拜 {master_name} 为师

source: {avatar_name} gained {exp_gain} cultivation experience
zh_cn: {avatar_name} 修为增长 {exp_gain} 点

source: {avatar_name} obtained {amount} spirit stones
zh_cn: {avatar_name} 获得灵石 {amount} 枚

source: {name} cultivation increased by {exp} points
zh_cn: {name} 修为增长 {exp} 点

source: {name} obtained {amount} spirit stones
zh_cn: {name} 获得灵石 {amount} 枚

source: Auction is in progress...
zh_cn: 拍卖会正在举行...

source: epiphany_event_desc
zh_cn: 特殊事件：弟子 {names} 在听道中顿悟，直接学会了 {tech_name}！

source: female
zh_cn: 女

source: sect_teaching_context_prompt
zh_cn: 宗门：{sect_name} 风格：{style} 传道者：{teacher_name} ({teacher_realm}) {epiphany_text} 参考宗门和角色设定，描写传道者对天地、世界、道的理解，并描写弟子们的不同反应。

source: sect_teaching_event_desc
zh_cn: {teacher_name}正在登台讲道。

source: sect_teaching_exp_gain
zh_cn: {student_name} 获得了 {exp} 点经验。

source: sect_teaching_gathering_info
zh_cn: {sect_name}传道大会

source: sect_teaching_story_prompt
zh_cn: 描写一场宗门传道大会。侧重描写大会的氛围、传道者的道韵流转以及众弟子的众生百态。请避免提及具体的经验数值。

source: sect_teaching_summary
zh_cn: {sect_name}举办了传道大会，由{teacher_name}主讲。参与弟子：{student_names}。

source: Event: Hidden Domain Opening Name: {name} Description: {desc}
zh_cn: 事件：秘境开启 名称：{name} 描述：{desc}

source: Hidden Domain {name} opened! Entry restricted to {realm} only.
zh_cn: 秘境【{name}】现世！仅限{realm}修士进入。

source: Hidden Domain {name} opened! Entry restricted to {realm} only. Entrants: {entrants}
zh_cn: 秘境【{name}】现世！仅限{realm}修士进入。进入者：{entrants}。

source: Hidden Domain {name} opened! Entry restricted to {realm} only. No one entered.
zh_cn: 秘境【{name}】现世！仅限{realm}修士进入。无修士进入。

source: Hidden Domains opened: {names}
zh_cn: {names}

source: Perished in a Hidden Domain
zh_cn: 在秘境中陨落

source: found a treasure
zh_cn: 觅得宝物

source: male
zh_cn: 男

source: hidden_domain_story_prompt
zh_cn: 描述探索秘境的过程。可以聚焦于单人的经历，也可以描述多人间的互动（如相遇、合作、竞争甚至相互攻击）。内容应涵盖遭遇的凶险、获得的机缘，或是空手而归的失落与遗憾，营造神秘、紧张或充满变数的氛围。

source: perished
zh_cn: 葬身于

source: {names} returned from {domain} empty-handed.
zh_cn: {names} 在秘境【{domain}】中一无所获，空手而归。

source: {name} found a treasure {loot} in {domain}!
zh_cn: {name} 在秘境【{domain}】中觅得宝物【{loot}】！

source: {name} perished in the hidden domain {domain}.
zh_cn: {name} 葬身于秘境【{domain}】。

source: decided to equip it
zh_cn: 决定更换装备

source: decided to keep current equipment
zh_cn: 决定保留原装备

source: decided to keep current technique
zh_cn: 决定保留原功法

source: decided to learn it
zh_cn: 决定修炼

source: item_verb_consume
zh_cn: 服用

source: item_verb_consumed
zh_cn: 服用了

source: {name} discarded {item_name}.
zh_cn: {name} 放弃了{item_name}。

source: {name} equipped {grade}{label} '{item_name}'.
zh_cn: {name} 装备了{grade}{label}『{item_name}』。

source: {name} obtained {grade}{label} '{item_name}' and equipped it.
zh_cn: {name} 获得了{grade}{label}『{item_name}』并装备。

source: {name} sold the newly obtained {item_name}, earning {price} spirit stones.
zh_cn: {name} 卖掉了新获得的{item_name}，获利 {price} 灵石。

source: 【Related Avatars Information】
zh_cn: 【相关角色信息】

source: auxiliary
zh_cn: 辅助装备

source: elixir
zh_cn: 丹药

source: item_label_auxiliary
zh_cn: 辅助装备

source: item_label_elixir
zh_cn: 丹药

source: item_label_technique
zh_cn: 功法

source: item_verb_equip
zh_cn: 装备

source: item_verb_equipped
zh_cn: 换上了

source: item_verb_practice
zh_cn: 修炼

source: item_verb_replace
zh_cn: 替换

source: item_verb_switched
zh_cn: 改修了

source: {avatar_name} obtained {grade} {label}『{item_name}』and {action}.
zh_cn: {avatar_name} 获得了{grade}{label}『{item_name}』并{action}。

source: item_label_weapon
zh_cn: 兵器

source: technique
zh_cn: 功法

source: weapon
zh_cn: 兵器

source: 【Auction Items Information】
zh_cn: 【涉及拍品信息】

source: Effect: {effect_desc}
zh_cn: 效果：{effect_desc}

source: (Distance: {months} months)
zh_cn: （距离：{months}月）

source: (Owner: {owner}, {realm})
zh_cn: （主人{owner}，{realm}）

source: (Resource Distribution: {species_info})
zh_cn: （资源分布：{species_info}）

source: ({essence_type} Essence: {essence_density})
zh_cn: （{essence_type}行灵气：{essence_density}）

source: City Region (can trade)
zh_cn: 城市区域（可以交易）

source: City Region: {name} - {desc}{desc_part}
zh_cn: 城市区域：{name} - {desc}{desc_part}

source: auction_story_prompt
zh_cn: 选取其中最有趣的一个侧面或一次竞价进行描写，无需面面俱到。重点描写竞价过程中的紧张气氛。

source: Cultivate Region (can respire to increase cultivation)
zh_cn: 修炼区域（可以吐纳以增进修为）

source: Cultivate Region: {name} ({essence_type} Essence: {essence_density}) - {desc}
zh_cn: 修炼区域：{name}（{essence_type}行灵气：{essence_density}）- {desc}

source: No special resources
zh_cn: 无特色资源

source: Normal Region (can hunt, gather, mine)
zh_cn: 普通区域（可以狩猎、采集、挖矿）

source: Normal Region: {name} - {desc} | Resource Distribution: {species_info}
zh_cn: 普通区域：{name} - {desc} | 资源分布：{species_info}

source: Sect Headquarters (sect disciples heal faster here)
zh_cn: 宗门总部（宗门弟子在此疗伤事半功倍）

source: Sell:
zh_cn: 出售：

source: emotion_angry
zh_cn: 愤怒

source: emotion_anticipating
zh_cn: 期待

source: emotion_calm
zh_cn: 平静

source: emotion_confused
zh_cn: 疑惑

source: emotion_disgusted
zh_cn: 厌恶

source: emotion_fearful
zh_cn: 恐惧

source: emotion_happy
zh_cn: 开心

source: emotion_sad
zh_cn: 悲伤

source: emotion_surprised
zh_cn: 惊讶

source: emotion_tired
zh_cn: 疲惫

source: misfortune_dynamic_story_prompt
zh_cn: 角色当前境界是{realm}。TA刚才正在{location}执行操作：【{action_desc}】。最终的结果是：【{result}】。 任务：请你结合角色的境界、背景以及TA【正在执行的行为】，自动推理出一个合理、连贯且富有创意的倒霉事由作为桥梁，解释为什么这个行为会导致这个结果。描写丰富的环境细节和角色的心理活动，字数控制在100-200字之间。

source: {names} ({price} Spirit Stones)
zh_cn: {names}（{price}灵石）

source: {value} Spirit Stones
zh_cn: {value}灵石

source: MAP_PRESET_CLASSIC_NAME
zh_cn: 九州中土

source: MAP_PRESET_CLASSIC_DESC
zh_cn: 地貌均衡，适合默认体验。

source: MAP_PRESET_ISLAND_SEAS_NAME
zh_cn: 沧海诸洲

source: MAP_PRESET_ISLAND_SEAS_DESC
zh_cn: 海域辽阔，诸洲分隔，空间感更开阔。

source: MAP_PRESET_MOUNTAIN_FRONTIER_NAME
zh_cn: 万山边境

source: MAP_PRESET_MOUNTAIN_FRONTIER_DESC
zh_cn: 山岭密布，洞府与宗门分布更险峻。

source: MAP_PRESET_SIZE_MEDIUM
zh_cn: 中型

source: , defended {region}
zh_cn: ，守住了 {region}

source: , successfully seized {region}
zh_cn: ，成功夺取了 {region}

source: Already the owner of this cave dwelling
zh_cn: 已经是该洞府的主人了

source: Cannot drive away in wilderness
zh_cn: 荒野之中无法驱赶

source: Cannot find region: {region}
zh_cn: 无法找到区域：{region}

source: Cannot initiate interaction with self
zh_cn: 不能对自己发起互动

source: Elixirs cannot be gifted
zh_cn: 丹药不可赠送

source: Gift you {item}
zh_cn: 向你赠送 {item}

source: Insufficient item: {name}
zh_cn: 物品不足：{name}

source: Insufficient spirit stones (current: {current}, need: {need})
zh_cn: 灵石不足（当前：{current}，需要：{need}）

source: Item not equipped: {name}
zh_cn: 未装备该物品：{name}

source: Item not found: {name}
zh_cn: 未找到物品：{name}

source: Level difference insufficient, need 20 levels (current gap: {diff} levels)
zh_cn: 等级差不足20级（当前差距：{diff}级）

source: Target is not your apprentice
zh_cn: 目标不是自己的徒弟

source: Target is not your disciple, martial grandchild, martial sibling, child, grandchild, or friend
zh_cn: 目标不是你的徒弟、徒孙、同门、子女、孙辈或朋友

source: Target not within interaction range
zh_cn: 目标不在交互范围内

source: misfortune_event_base
zh_cn: 遭遇霉运（{title}），{result}

source: misfortune_result_backlash
zh_cn: {name} 修为倒退 {amount} 点

source: misfortune_result_injury
zh_cn: {name} 受到伤害 {damage} 点，剩余HP {current}/{max}

source: misfortune_result_loss_spirit_stone
zh_cn: {name} 损失灵石 {amount} 枚

source: misfortune_title_backlash
zh_cn: 修为倒退

source: misfortune_title_injury
zh_cn: 意外受伤

source: misfortune_title_loss_spirit_stone
zh_cn: 破财消灾

source: misfortune_title_mystery
zh_cn: 神秘霉运

source: {name} cultivation regressed by {amount} points
zh_cn: {name} 修为倒退 {amount} 点

source: {name} lost {amount} spirit stones
zh_cn: {name} 损失灵石 {amount} 枚

source: {name} took {damage} damage, HP remaining {current}/{max}
zh_cn: {name} 受到伤害 {damage} 点，剩余HP {current}/{max}

source: , sell old {label}『{old_name}』
zh_cn: ，卖掉旧{label}『{old_name}』

source: , {replace} old {label}『{old_name}』
zh_cn: ，{replace}旧{label}『{old_name}』

source: Already lovers
zh_cn: 已经是道侣了

source: Already sworn siblings
zh_cn: 已经是结拜兄弟/姐妹

source: confess_action_name
zh_cn: 表白

source: confess_description
zh_cn: 向交互范围内的修士表白，若对方接受则结为道侣。

source: confess_requirements
zh_cn: 目标在交互范围内，且当前非道侣关系。

source: confess_story_prompt
zh_cn: 描述{initiator}向{target}表白的过程，包含内心的悸动、场景的氛围。如果接受，则描绘两情相悦结为道侣的浪漫；如果拒绝，则描绘婉拒与遗憾。

source: conversation_action_name
zh_cn: 交谈

source: conversation_description
zh_cn: 与对方进行一段交流对话

source: conversation_requirements
zh_cn: 目标在交互范围内

source: drive_away_action_name
zh_cn: 驱赶

source: drive_away_description
zh_cn: 以武力威慑对方离开此地

source: drive_away_requirements
zh_cn: 目标在交互范围内；不能连续执行

source: feedback_talk
zh_cn: 接受攀谈

source: feedback_yield
zh_cn: 让步

source: gift_action_name
zh_cn: 赠送

source: gift_description
zh_cn: 向对方赠送灵石或物品。参数 'item_id' 请填入物品 ID（数字）或 'SPIRIT_STONE'（灵石）。

source: gift_requirements
zh_cn: 发起者持有该物品；目标在交互范围内；丹药不可赠送

source: impart_action_name
zh_cn: 传道

source: impart_description
zh_cn: 向徒弟、徒孙、同门、子女、孙辈或朋友传授修炼经验。

source: impart_requirements
zh_cn: 目标必须是发起者的徒弟、徒孙、同门、子女、孙辈或朋友；发起者等级 > 目标等级 + 20；目标在交互范围内；不能连续执行

source: mutual_action_name
zh_cn: 互动动作

source: mutual_action_requirements
zh_cn: 交互范围内可互动

source: mutual_attack_action_name
zh_cn: 攻击

source: mutual_attack_description
zh_cn: 对目标进行攻击

source: mutual_attack_requirements
zh_cn: 目标在交互范围内；不能连续执行

source: occupy_action_name
zh_cn: 抢夺洞府

source: occupy_description
zh_cn: 占据或抢夺洞府。注意可能引发和洞府主人的战斗

source: occupy_requirements
zh_cn: 目标在交互范围内；不能连续执行

source: occupy_story_prompt
zh_cn: 这是一场争夺洞府的战斗。不要出现具体血量或伤害数值。

source: spar_action_name
zh_cn: 切磋

source: spar_description
zh_cn: 与目标切磋武艺，点到为止（大幅增加武器熟练度，不造成伤害）

source: spar_requirements
zh_cn: 交互范围内可互动；不能连续执行

source: spar_story_prompt
zh_cn: 这是两人之间的友好切磋，点到为止，没有真正的伤害。重点描写双方招式的精妙和互相的印证启发。不要出现血腥或重伤描述。

source: spirit stones
zh_cn: 灵石

source: swear_brotherhood_action_name
zh_cn: 结拜

source: swear_brotherhood_description
zh_cn: 向交互范围内的修士发起结拜，若对方接受则结为义结金兰。

source: swear_brotherhood_requirements
zh_cn: 目标在交互范围内；对方不是你的结拜兄弟/姐妹

source: swear_brotherhood_story_prompt
zh_cn: 这是一场豪气干云的结拜，重点描写两人意气相投、誓言同生共死的场景。

source: talk_action_name
zh_cn: 攀谈

source: talk_description
zh_cn: 向某人发起攀谈，对象不能是自己

source: talk_requirements
zh_cn: 对象在交互范围内

source: {avatar1} conversation with {avatar2}: {content}
zh_cn: {avatar1} 与 {avatar2} 的交谈：{content}

source: {giver} imparts cultivation knowledge to {receiver}
zh_cn: {giver} 向 {receiver} 传道授业

source: {initiator} attempted to seize {target}'s cave dwelling {region}, {target} rejected and engaged in battle
zh_cn: {initiator} 试图抢夺 {target} 的洞府 {region}，{target} 拒绝并应战

source: {initiator} attempts to gift {item} to {target}
zh_cn: {initiator} 试图向 {target} 赠送 {item}

source: {initiator} attempts to seize {region} from {host}
zh_cn: {initiator} 对 {host} 的 {region} 发起抢夺

source: {initiator} begins occupying unclaimed cave dwelling {region}
zh_cn: {initiator} 开始占据无主洞府 {region}

source: {initiator} and {target} enjoyed a tea gathering
zh_cn: {initiator} 与 {target} 共赴茶会，宾主尽欢

source: {initiator} and {target} played a game of chess
zh_cn: {initiator} 与 {target} 对弈了一局

source: {initiator} challenges {target} to spar
zh_cn: {initiator} 向 {target} 发起切磋

source: {initiator} confesses their love to {target}
zh_cn: {initiator}向{target}深情表白

source: {initiator} forced {target} to yield {region}
zh_cn: {initiator} 逼迫 {target} 让出了 {region}

source: {initiator} initiates {action} with {target}
zh_cn: {initiator} 对 {target} 发起 {action}

source: {initiator} proposes to become sworn siblings with {target}
zh_cn: {initiator}向{target}提出结拜为义结金兰

source: {initiator} successfully gifted {item} to {target}
zh_cn: {initiator} 成功赠送了 {item} 给 {target}

source: {master} imparts cultivation knowledge to apprentice {apprentice}
zh_cn: {master} 向徒弟 {apprentice} 传道授业

source: {region} is not a cultivation area, cannot occupy
zh_cn: {region} 不是修炼区域，无法占据

source: {target} accepted {initiator}'s confession, they became lovers
zh_cn: {target}接受了{initiator}的表白，两人结为道侣

source: {target} accepted {initiator}'s proposal, they became sworn siblings
zh_cn: {target}接受了{initiator}的提议，两人结为义结金兰

source: {target} accepted {initiator}'s talk invitation
zh_cn: {target} 接受了 {initiator} 的攀谈

source: {target} feedback to {initiator}: {feedback}
zh_cn: {target} 对 {initiator} 的回应：{feedback}

source: {avatar} occupied cave dwelling {region}
zh_cn: {avatar} 占据了洞府 {region}

source: {target} rejected {initiator}'s confession
zh_cn: {target}婉拒了{initiator}的表白

source: {target} rejected {initiator}'s proposal to become sworn siblings
zh_cn: {target}拒绝了{initiator}的结拜提议

source: {target} rejected {initiator}'s talk invitation
zh_cn: {target} 拒绝了 {initiator} 的攀谈

source: {target} rejected {initiator}'s gift: {item}
zh_cn: {target}拒绝了{initiator}赠送的礼物：{item}

source: {winner} gained slight advantage in sparring, defeated {loser}. ({winner} proficiency +{w_gain}, {loser} proficiency +{l_gain})
zh_cn: {winner} 在切磋中略胜一筹，战胜了 {loser}。（{winner} 熟练度+{w_gain}，{loser} 熟练度+{l_gain}）

source: nearby
zh_cn: 近处

source: northeast
zh_cn: 东北

source: northwest
zh_cn: 西北

source: southeast
zh_cn: 东南

source: southwest
zh_cn: 西南

source: old city
zh_cn: 古城

source: sect territory
zh_cn: 宗门之地

source: cave dwelling
zh_cn: 洞府

source: wilderness place
zh_cn: 荒僻之地

source: unknown place
zh_cn: 未知之地

source: unknown realm
zh_cn: 未知境界

source: {realm} cultivator
zh_cn: {realm}修士

source: {realm} {weapon_type} cultivator
zh_cn: {realm}{weapon_type}修

source: {realm} sect cultivator
zh_cn: {realm}宗门修士

source: {avatar_name} felt a stir of fate, sensing a thread of opportunity tied to a {region_hint} in the {direction}.
zh_cn: {avatar_name}福至心灵，隐约感到一线机缘与{direction}一处{region_hint}相牵。

source: {avatar_name} felt a stir of fate, sensing a thread of opportunity tied to a {target_hint} in the {direction}.
zh_cn: {avatar_name}心有所感，似有一线机缘系于{direction}某位{target_hint}。

source: {avatar_name}'s opportunity sense gradually faded away.
zh_cn: {avatar_name}心头那缕机缘感应渐渐散去，终究未能寻得。

source: {avatar_name}'s opportunity sense suddenly broke, leaving nowhere to seek.
zh_cn: {avatar_name}心头那缕机缘感应骤然断绝，终究无从寻起。

source: {avatar_name} followed the opportunity and found an ancient treasure: {item_name}.
zh_cn: {avatar_name}循着机缘而至，得见古修遗物：{item_name}。

source: {avatar_name} followed the opportunity and obtained {item_name}. {exchange_text}
zh_cn: {avatar_name}循着机缘而至，获得了{item_name}。{exchange_text}

source: {avatar_name} followed the opportunity and gained a boon: {boon_title}.
zh_cn: {avatar_name}循着机缘有所悟，气机洗练，获得助益：{boon_title}。

source: {avatar_name} followed the opportunity, but the spiritual trace faded away.
zh_cn: {avatar_name}循着机缘而至，却只见灵机散尽，终究无所得。

source: {avatar_name} followed the feeling, but only found the spiritual trace already gone.
zh_cn: {avatar_name}循着感应而至，却只见灵机散尽，终究无所得。

source: {avatar_name} followed the opportunity, but suffered backlash and was injured for {damage} HP.
zh_cn: {avatar_name}循着机缘而至，却遭残留凶险反噬，受伤 {damage} 点。

source: {avatar_name} followed the opportunity, but suffered backlash and perished.
zh_cn: {avatar_name}循着机缘而至，却遭残留凶险反噬，身死道消。

source: opportunity_boon
zh_cn: 机缘助益

source: opportunity_story_prompt
zh_cn: 请围绕这次机缘结算写一段短小仙侠故事，突出天机牵引、角色当下处境与结果本身。不要改写已经发生的事实。

source: {years} years and {months} months
zh_cn: {years}年{months}个月

source: {years} years
zh_cn: {years}年

source: {months} months
zh_cn: {months}个月

source: Opportunity sense: {hint} This sense may last about {remaining}.
zh_cn: 机缘感应：{hint}此感应约还可维持{remaining}。

source: effect_extra_opportunity_probability
zh_cn: 机缘概率 +{value}

source: effect_source_opportunity
zh_cn: 机缘

source: , keep current『{old_name}』
zh_cn: ，保留身上的『{old_name}』

source: Abandon『{new_name}』
zh_cn: 放弃『{new_name}』

source: {action} new {label}『{new_name}』
zh_cn: {action}新{label}『{new_name}』

source: Mortal
zh_cn: 凡人

source: Sell new {label}『{new_name}』for spirit stones, keep current status
zh_cn: 卖掉新{label}『{new_name}』换取灵石，保留现状

source: core_formation
zh_cn: 金丹

source: foundation_establishment
zh_cn: 筑基

source: nascent_soul
zh_cn: 元婴

source: World not initialized
zh_cn: 世界尚未初始化

source: Avatar not found
zh_cn: 未找到该角色

source: Objective set
zh_cn: 目标已设定

source: Objective cleared
zh_cn: 目标已清空

source: No user objective to clear
zh_cn: 当前没有可清空的用户目标

source: Invalid pic_id for avatar gender
zh_cn: 该头像不适用于当前角色性别

source: Avatar portrait updated
zh_cn: 角色头像已更新

source: Avatar deleted
zh_cn: 角色已删除

source: Finish the active roleplay before deleting this avatar
zh_cn: 请先结束涉及该角色的扮演或对话，再执行删除

source: Avatar adjustment applied
zh_cn: 角色调整已应用

source: Invalid pic_id for selected gender
zh_cn: 所选头像不适用于当前性别

source: Created avatar {avatar_name}
zh_cn: 已创建角色：{avatar_name}

source: Age {age} exceeds the maximum {max_age} for {realm}
zh_cn: {realm}最大年龄为 {max_age}，不能创建 {age} 岁角色

source: Phenomenon not found
zh_cn: 未找到该天象

source: Phenomenon set to {phenomenon_name}
zh_cn: 天象已设为：{phenomenon_name}

source: Invalid filename
zh_cn: 无效的文件名

source: Game not initialized
zh_cn: 游戏尚未初始化

source: Invalid save name
zh_cn: 无效的存档名称

source: Save failed
zh_cn: 存档失败

source: Save deleted
zh_cn: 存档已删除

source: File not found
zh_cn: 未找到文件

source: Game loaded
zh_cn: 读档完成

source: Load failed: {error}
zh_cn: 读档失败：{error}

source: Game reset to idle
zh_cn: 游戏已重置为空闲状态

source: Game paused
zh_cn: 游戏已暂停

source: Game resumed
zh_cn: 游戏已继续

source: Race
zh_cn: 种族

source: Race [{name}]
zh_cn: 种族[{name}]

source: Race: {race}
zh_cn: 种族：{race}

source: Race Behavior Priority
zh_cn: 种族行为优先级

source: Race Behavior Priority: {behavior}
zh_cn: 种族行为优先级：{behavior}

source: Yao cultivators cannot cultivate Confucian education.
zh_cn: 妖族修士不能修行儒门教化。

source: Yao cultivators cannot serve as mortal officials.
zh_cn: 妖族修士不能入凡俗王朝为官。

source: yao_backstory_constraint
zh_cn: 妖族身世约束：此角色是{race}，出身应来自山林、荒野、沼泽、洞穴、海岛等野外环境，可以自然成长、被同族长辈抚养、被人族追捕后逃脱，或在野外偶得灵机；不要写成普通人类城市家庭、凡俗书院或人族宗族童年。

source: {name}, Nickname: {nickname}, Race: {race}, Realm: {realm}, Relation: {relation}, Sect: {sect}, Alignment: {alignment}, Appearance: {appearance}, Goldfinger: {goldfinger}, Technique: {technique}, Weapon: {weapon}, Auxiliary: {aux}, HP: {hp}
zh_cn: {name}，绰号：{nickname}，种族：{race}，境界：{realm}，关系：{relation}，宗门：{sect}，阵营：{alignment}，外貌：{appearance}，金手指：{goldfinger}，功法：{technique}，武器：{weapon}，辅助装备：{aux}，HP：{hp}

source: apprentice
zh_cn: 徒弟

source: child
zh_cn: 子女

source: enemy
zh_cn: 仇人

source: friend
zh_cn: 朋友

source: kin
zh_cn: 亲属

source: lovers
zh_cn: 道侣

source: master
zh_cn: 师傅

source: qi_refinement
zh_cn: 练气

source: grand_child
zh_cn: 孙辈

source: grand_parent
zh_cn: 祖父母

source: martial_grandchild
zh_cn: 徒孙

source: martial_grandmaster
zh_cn: 师祖

source: martial_sibling
zh_cn: 同门

source: parent
zh_cn: 父母

source: numeric_relation_archenemy
zh_cn: 憎恶

source: numeric_relation_best_friend
zh_cn: 亲善

source: numeric_relation_disliked
zh_cn: 厌恶

source: numeric_relation_friend
zh_cn: 友好

source: numeric_relation_stranger
zh_cn: 陌生

source: relation_daughter
zh_cn: 女儿

source: relation_father
zh_cn: 父亲

source: relation_granddaughter
zh_cn: 孙女

source: relation_grandfather
zh_cn: 爷爷

source: relation_grandmother
zh_cn: 奶奶

source: relation_grandson
zh_cn: 孙子

source: relation_martial_older_brother
zh_cn: 师兄

source: relation_martial_older_sister
zh_cn: 师姐

source: relation_martial_younger_brother
zh_cn: 师弟

source: relation_martial_younger_sister
zh_cn: 师妹

source: relation_mother
zh_cn: 母亲

source: relation_older_brother
zh_cn: 哥哥

source: relation_older_sister
zh_cn: 姐姐

source: relation_rule_apprentice_add
zh_cn: 【徒弟】相对于师傅，通常随师傅关系自动建立。

source: relation_rule_apprentice_cancel
zh_cn: 【出师/断绝】同上。

source: relation_rule_cancel_title
zh_cn: 【解除关系规则】

source: relation_rule_enemy_add
zh_cn: 【憎恶】发生实质伤害（受伤、偷窃、羞辱）。单次严重伤害或多次微小摩擦。

source: relation_rule_enemy_cancel
zh_cn: 【和解】一方主动示好并被接受，或共同经历生死，或仇恨淡化。

source: relation_rule_establish_title
zh_cn: 【建立关系规则】

source: relation_rule_friend_add
zh_cn: 【友好】只要有任何友好的日常互动（如攀谈、双修、切磋、疗伤等）或单次善意表现即可建立。无实质利益冲突。

source: relation_rule_friend_cancel
zh_cn: 【绝交】利益冲突、背叛、或者长期无互动导致疏远。

source: relation_rule_lovers_add
zh_cn: 【道侣】需异性。必须有相互的深度认可和爱慕。

source: relation_rule_lovers_cancel
zh_cn: 【分手】发生冲突、感情破裂、严重背叛。

source: relation_rule_master_add
zh_cn: 【师傅】境界需显著高于徒弟（如金丹vs练气）。

source: relation_rule_master_cancel
zh_cn: 【逐出/背叛】徒弟忤逆或师傅无力教导。

source: relation_rule_sworn_sibling_add
zh_cn: 【结义】意气相投，共同经历生死或重大事件。

source: relation_rule_sworn_sibling_cancel
zh_cn: 【割袍断义】严重背叛，或观念产生无法调和的巨大冲突。

source: relation_son
zh_cn: 儿子

source: relation_sworn_older_brother
zh_cn: 结拜大哥

source: relation_sworn_older_sister
zh_cn: 结拜大姐

source: relation_sworn_younger_brother
zh_cn: 结拜小弟

source: relation_sworn_younger_sister
zh_cn: 结拜小妹

source: relation_younger_brother
zh_cn: 弟弟

source: relation_younger_sister
zh_cn: 妹妹

source: No significant recent interactions.
zh_cn: 近期无显著交互记录。

source: Current relations: {rel_desc}
zh_cn: 目前关系：{rel_desc}

source: Because {reason}, {avatar_a} became {avatar_b}'s {relation}.
zh_cn: 因为{reason}，{avatar_a}成为{avatar_b}的{relation}。

source: Because {reason}, {avatar_a} is no longer {avatar_b}'s {relation}.
zh_cn: 因为{reason}，{avatar_a}不再是{avatar_b}的{relation}。

source: bond_label_lovers
zh_cn: 结为道侣

source: bond_label_sworn_siblings
zh_cn: 结为义兄弟姐妹

source: bond_label_master_disciple
zh_cn: 建立师徒关系

source: bond_label_major_relationship
zh_cn: 建立了重要关系

source: You learned that {subject_name} was killed by {killer_name}.
zh_cn: 你得知 {subject_name} 被 {killer_name} 杀害。
