Repository: yip-lgtm/Cultivation-World-Simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: You learned that {subject_name} and {other_name} {bond_label}.
zh_cn: 你得知 {subject_name} 与 {other_name}{bond_label}。

source: You learned that {subject_name} experienced a major event: {content}
zh_cn: 你得知 {subject_name} 发生了一件大事：{content}

source: You learned that {subject_name} experienced a major event.
zh_cn: 你得知 {subject_name} 发生了一件大事。

source: World is not initialized yet
zh_cn: 世界尚未初始化

source: Target avatar does not exist
zh_cn: 目标角色不存在

source: {avatar_name} needs a new command
zh_cn: {avatar_name} 需要新的指令

source: World paused and waiting for your roleplay command.
zh_cn: 世界已暂停，正在等待你的扮演指令。

source: There is already a pending roleplay request
zh_cn: 已有待处理的扮演请求

source: {avatar_name} needs to make a choice
zh_cn: {avatar_name} 需要做出选择

source: The other party falls silent for a moment and does not reply immediately.
zh_cn: 对方沉默片刻，没有立刻接话。

source: {target_avatar_name} pauses to think and responds to the topic.
zh_cn: {target_avatar_name} 略作思索，回应了对方的话题。

source: {avatar_name} and {target_avatar_name} talked for {turns} turns and both gained a new impression of the topic at hand.
zh_cn: {avatar_name} 与 {target_avatar_name} 进行了一番交谈，来回交流了 {turns} 轮，彼此对当下话题都有了新的印象。

source: {avatar_name} is talking with {target_avatar_name}
zh_cn: {avatar_name} 与 {target_avatar_name} 对话中

source: World paused and waiting for you to continue speaking as {avatar_name} with {target_avatar_name}.
zh_cn: 世界已暂停，等待你继续扮演 {avatar_name} 与 {target_avatar_name} 交谈。

source: There is already another avatar under roleplay control
zh_cn: 已有其他角色正在被扮演

source: Roleplay target does not match
zh_cn: 扮演目标不匹配

source: The current request is not waiting for a roleplay command
zh_cn: 当前不在等待扮演指令

source: Roleplay request does not exist or has expired
zh_cn: 扮演请求不存在或已失效

source: Please enter a roleplay command
zh_cn: 请输入扮演指令

source: Failed to generate a valid action plan from this command
zh_cn: 未能从该指令生成有效行动计划

source: Roleplay command submitted
zh_cn: 扮演指令已提交

source: The current request is not waiting for a roleplay choice
zh_cn: 当前不在等待扮演选择

source: Roleplay choice state is invalid, please trigger it again
zh_cn: 扮演选择状态异常，请重新触发

source: This roleplay choice has already been handled
zh_cn: 该扮演选择已处理

source: Roleplay choice submitted
zh_cn: 扮演选择已提交

source: The current request is not in a roleplay conversation
zh_cn: 当前不在扮演对话中

source: Roleplay conversation request does not exist or has expired
zh_cn: 扮演对话请求不存在或已失效

source: Roleplay conversation session does not exist or has expired
zh_cn: 扮演对话会话不存在或已失效

source: Please enter dialogue content
zh_cn: 请输入对话内容

source: Conversation updated
zh_cn: 对话已更新

source: Conversation ended
zh_cn: 对话已结束

source: gold_element
zh_cn: 金

source: root_dark
zh_cn: 暗灵根

source: root_earth
zh_cn: 土灵根

source: root_fire
zh_cn: 火灵根

source: root_gold
zh_cn: 金灵根

source: root_heaven
zh_cn: 天灵根

source: root_ice
zh_cn: 冰灵根

source: root_thunder
zh_cn: 雷灵根

source: root_water
zh_cn: 水灵根

source: root_wind
zh_cn: 风灵根

source: root_wood
zh_cn: 木灵根

source: water_element
zh_cn: 水

source: wood_element
zh_cn: 木

source: (Orthodoxy: {orthodoxy}, Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
zh_cn: （道统：{orthodoxy}，阵营：{alignment}，风格：{style}，驻地：{hq_name}）{effect}

source: Event Type: Mysterious Auction Scene Setting: The auction takes place in a mysterious space, hosted by a mysterious figure with an unfathomable aura.
zh_cn: 事件类型：神秘拍卖会 场景设定：拍卖会发生在一处神秘空间，由一位面目模糊、气息深不可测的神秘人主持。

source: SECT_10_STYLE
zh_cn: 文雅绮丽中深藏算计，喜用言语与音律掌控局势，杀伐不沾烟火气。

source: SECT_11_STYLE
zh_cn: 严谨细致，追求技术极致，战斗中擅长以后手阵法反制敌人，步步为营。

source: SECT_12_RANK_ELDER
zh_cn: 阁老

source: SECT_12_RANK_INNER
zh_cn: 执令

source: SECT_12_RANK_OUTER
zh_cn: 守夜人

source: SECT_12_RANK_PATRIARCH
zh_cn: 城主

source: SECT_12_STYLE
zh_cn: 坚韧顽强，在逆境中图强，行事光明磊落但也深谋远虑，极其护短。

source: SECT_13_STYLE
zh_cn: 恪守原则，讲究道义，除魔卫道一马当先，宁折不弯。

source: SECT_14_STYLE
zh_cn: 强者为尊，随心所欲，崇尚绝对的力量与杀戮，视众生为血食。

source: SECT_1_STYLE
zh_cn: 清明克己，行止如一。重剑与心法并重，讲究明心见性。

source: SECT_2_RANK_ELDER
zh_cn: 供奉

source: SECT_2_RANK_INNER
zh_cn: 御兽师

source: SECT_2_RANK_OUTER
zh_cn: 扈从

source: SECT_2_RANK_PATRIARCH
zh_cn: 谷主

source: SECT_2_STYLE
zh_cn: 言语直接，重视力量与血性，崇尚狩猎与搏斗。

source: SECT_3_RANK_ELDER
zh_cn: 掌镜人

source: SECT_3_RANK_INNER
zh_cn: 传人

source: SECT_3_RANK_OUTER
zh_cn: 侍镜

source: SECT_3_RANK_PATRIARCH
zh_cn: 镜主

source: SECT_3_STYLE
zh_cn: 处事冷静圆融，喜以柔克刚，擅借力与反制。

source: SECT_4_RANK_ELDER
zh_cn: 判官

source: SECT_4_RANK_INNER
zh_cn: 无常

source: SECT_4_RANK_OUTER
zh_cn: 鬼卒

source: SECT_4_RANK_PATRIARCH
zh_cn: 殿主

source: SECT_4_STYLE
zh_cn: 言辞冷厉少情，敬畏因果而不惧杀伐，偏向效率与结果。

source: SECT_5_RANK_ELDER
zh_cn: 掌刑使

source: SECT_5_RANK_INNER
zh_cn: 影刺

source: SECT_5_RANK_OUTER
zh_cn: 探子

source: SECT_5_RANK_PATRIARCH
zh_cn: 楼主

source: SECT_5_STYLE
zh_cn: 直面欲望与代价，不惧黑暗，以攻伐见长。

source: SECT_6_RANK_ELDER
zh_cn: 护法

source: SECT_6_RANK_INNER
zh_cn: 媚仙

source: SECT_6_RANK_OUTER
zh_cn: 侍童

source: SECT_6_RANK_PATRIARCH
zh_cn: 宫主

source: SECT_6_STYLE
zh_cn: 辞令婉转，善于拿捏人欲与局势，以柔制刚。

source: SECT_7_RANK_ELDER
zh_cn: 首座

source: SECT_7_RANK_INNER
zh_cn: 行者

source: SECT_7_RANK_OUTER
zh_cn: 居士

source: SECT_7_RANK_PATRIARCH
zh_cn: 住持

source: SECT_7_STYLE
zh_cn: 肃穆沉稳，重安魂镇邪，少言而果决。

source: SECT_8_RANK_ELDER
zh_cn: 护法

source: SECT_8_RANK_INNER
zh_cn: 影卫

source: SECT_8_RANK_OUTER
zh_cn: 探子

source: SECT_8_RANK_PATRIARCH
zh_cn: 门主

source: SECT_8_STYLE
zh_cn: 行事隐秘果断，重结果轻虚名，擅潜行与出其不意。

source: SECT_9_RANK_ELDER
zh_cn: 大供奉

source: SECT_9_RANK_INNER
zh_cn: 执事

source: SECT_9_RANK_OUTER
zh_cn: 学徒

source: SECT_9_RANK_PATRIARCH
zh_cn: 城主

source: SECT_9_STYLE
zh_cn: 务实精明，重交易与信誉，崇尚规则与秩序。

source: elder
zh_cn: 长老

source: inner_disciple
zh_cn: 内门弟子

source: outer_disciple
zh_cn: 外门弟子

source: World lore and history
zh_cn: 世界观与历史

source: (Selecting {replace} will sell old {label})
zh_cn: （选择{replace}将卖出旧{label}）

source: patriarch
zh_cn: 掌门

source: phenomenon_change
zh_cn: {old_name}消散，天地异象再现！{new_name}：{new_desc}。

source: world_creation_phenomenon
zh_cn: 世界初开，天降异象！{name}：{desc}。

source: {avatar_name} deliberated and redefined their long-term objective: {objective}
zh_cn: {avatar_name} 经过深思熟虑，重新确定了自己的长期目标：{objective}

source: {avatar_name} determined their long-term objective: {objective}
zh_cn: {avatar_name} 确定了自己的长期目标：{objective}

source: Base effect
zh_cn: 基础效果

source: Sect random event
zh_cn: 宗门随机事件

source: Temporary effect
zh_cn: 临时效果

source: Our sect has settled its priorities for the coming years; next we should guard our rules and foundations, recruit talent with care, reward and punish fairly, and expand our momentum through steady progress.
zh_cn: 我宗已定近年取舍，接下来当守住门规与根基，择才而纳、赏罚分明，以稳中求进扩张宗门气象。

source: There is currently no celestial phenomenon.
zh_cn: 当前无天地异象。

source: A celestial phenomenon is present, but its description is missing.
zh_cn: 当前有天地异象，但描述缺失。

source: New disciples must abide by the sect rules.
zh_cn: 入门后需守宗门戒律。

source: {sect_name} has extended a recruitment invitation to you.
zh_cn: {sect_name} 向你发出招徕。

source: Sect overview: {sect_info}
zh_cn: 宗门简介：{sect_info}

source: Sect rules: {rule_desc}
zh_cn: 门规：{rule_desc}

source: If you accept, you will become a disciple of this sect.
zh_cn: 若你答应加入，将成为该宗门弟子。

source: Accept invitation
zh_cn: 接受招徕

source: Join {sect_name} and become one of its disciples.
zh_cn: 加入 {sect_name}，成为门下弟子。

source: Decline invitation
zh_cn: 拒绝招徕

source: Remain an independent cultivator.
zh_cn: 继续保持散修身份。

source: {avatar_name} accepted {sect_name}'s invitation.
zh_cn: {avatar_name} 答应了 {sect_name} 的招徕。

source: {avatar_name} declined {sect_name}'s invitation.
zh_cn: {avatar_name} 拒绝了 {sect_name} 的招徕。

source: {sect_name} declared war on {target_name}; from this point on, the two sects are at war.
zh_cn: {sect_name} 向 {target_name} 宣战，两宗自此进入战争状态。

source: {sect_name} made peace with {target_name}, and the state of war between them came to an end.
zh_cn: {sect_name} 与 {target_name} 议和，双方结束战争状态。

source: {sect_name} spent {cost} spirit stones to recruit {avatar_name}; {avatar_name} officially became a disciple of the sect.
zh_cn: {sect_name} 花费 {cost} 灵石招徕 {avatar_name} 入门，{avatar_name} 正式成为本宗弟子。

source: {sect_name} judged that {avatar_name} had gravely violated the sect rules and expelled them from the sect.
zh_cn: {sect_name} 认定 {avatar_name} 严重违背门规，将其逐出宗门。

source: {sect_name} bestowed the technique "{technique_name}" upon {avatar_name}.
zh_cn: {sect_name} 赐予 {avatar_name} 功法《{technique_name}》。

source: {sect_name} granted {amount} spirit stones to {avatar_name} in support of their cultivation.
zh_cn: {sect_name} 资助 {avatar_name} {amount} 灵石，以助其修行。

source: recruited {count} rogue cultivators
zh_cn: 招徕散修 {count} 人

source: declared war {count} times
zh_cn: 宣战 {count} 次

source: made peace {count} times
zh_cn: 议和 {count} 次

source: expelled {count} members
zh_cn: 驱逐门人 {count} 人

source: bestowed techniques {count} times
zh_cn: 赐下功法 {count} 次

source: granted spirit-stone support {count} times
zh_cn: 资助灵石 {count} 次

source: {sect_name} focused this round of sect decisions on consolidation and observation, with no major adjustments made.
zh_cn: {sect_name} 本轮宗门决策以观望整固为主，未作重大调整。

source: {sect_name} this round of sect decisions:
zh_cn: {sect_name} 本轮宗门决策：

source: Every successful recruit immediately costs {recruit_cost} spirit stones and increases future yearly member upkeep.
zh_cn: 每成功招募一名新人会立即消耗 {recruit_cost} 灵石，并增加后续年度成员供养支出。

source: Each support action always costs {support_amount} spirit stones.
zh_cn: 每次资助固定消耗 {support_amount} 灵石。

source: Granting techniques does not directly spend spirit stones, but it consumes sect inheritance resources; frequent rewards reduce the value and rarity of the sect's scripture collection.
zh_cn: 赐予功法不会直接扣减灵石，但会消耗宗门传承资源；频繁赐法会降低典籍的价值与稀缺性。

source: {sect_name} (Alignment: {alignment}, Headquarters: {hq_name})
zh_cn: {sect_name}（阵营：{alignment}，驻地：{hq_name}）

source: {sect_name} (Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
zh_cn: {sect_name}（阵营：{alignment}，风格：{style}，驻地：{hq_name}）{effect}

source: {sect_name} (Orthodoxy: {orthodoxy}, Alignment: {alignment}, Headquarters: {hq_name})
zh_cn: {sect_name}（道统：{orthodoxy}，阵营：{alignment}，驻地：{hq_name}）

source: {sect_name} (Orthodoxy: {orthodoxy}, Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
zh_cn: {sect_name}（道统：{orthodoxy}，阵营：{alignment}，风格：{style}，驻地：{hq_name}）{effect}

source: Because {reason_fragment}, relations between {sect_a_name} and {sect_b_name} improved (+{value_int} for {duration_months} months).
zh_cn: 因{reason_fragment}，{sect_a_name}与{sect_b_name}关系改善（+{value_int}，持续{duration_months}个月）。

source: Because {reason_fragment}, relations between {sect_a_name} and {sect_b_name} worsened (-{value_int} for {duration_months} months).
zh_cn: 因{reason_fragment}，{sect_a_name}与{sect_b_name}关系恶化（-{value_int}，持续{duration_months}个月）。

source: Because {reason_fragment}, {sect_a_name} gained +{value_int} magic stones.
zh_cn: 因{reason_fragment}，{sect_a_name}获得灵石+{value_int}。

source: Because {reason_fragment}, {sect_a_name} lost -{value_int} magic stones.
zh_cn: 因{reason_fragment}，{sect_a_name}损失灵石-{value_int}。

source: Because {reason_fragment}, {sect_a_name} gained +{value} extra income per tile for {duration_months} months.
zh_cn: 因{reason_fragment}，{sect_a_name}每地块年收入修正+{value}（持续{duration_months}个月）。

source: Because {reason_fragment}, {sect_a_name} suffered -{value} income per tile for {duration_months} months.
zh_cn: 因{reason_fragment}，{sect_a_name}每地块年收入修正-{value}（持续{duration_months}个月）。

source: earth_element
zh_cn: 土

source: fire_element
zh_cn: 火

source: sibling
zh_cn: 兄弟姐妹

source: sworn_sibling
zh_cn: 结拜兄弟姐妹

source: (Choosing to replace will sell the old {label})
zh_cn: （选择替换将卖出旧{label}）

source: , keep current '{old_name}'
zh_cn: ，保留身上的『{old_name}』

source: , replace old {label} '{old_name}'
zh_cn: ，替换旧{label}『{old_name}』

source: , sell old {label} '{old_name}'
zh_cn: ，卖掉旧{label}『{old_name}』

source: {avatar_name} passed by {region_name}, found it ownerless, and occupied it.
zh_cn: {avatar_name} 路过 {region_name}，发现无主，将其占据。

source: {dynasty_title} has enthroned a new ruler, and {emperor_name} ascends as emperor.
zh_cn: {dynasty_title}尊立新君，{emperor_name} 登极称帝。

source: Emperor {emperor_name} of {dynasty_title} has passed away at the age of {age}.
zh_cn: {dynasty_title}皇帝 {emperor_name} 驾崩，享年 {age} 岁。

source: A new emperor ascends in {dynasty_title}: {emperor_name} inherits the throne.
zh_cn: {dynasty_title}新帝即位，{emperor_name} 承继大统。

source: {avatar} neglected governance for too long, losing court reputation and falling from {old_rank} to {new_rank}.
zh_cn: {avatar} 久不理政，朝廷威望下滑，从{old_rank}降为{new_rank}。

source: Current situation: {context} {choices}
zh_cn: 【当前情境】：{context} {choices}

source: Current {label}: {info}
zh_cn: 现有{label}：{info}

source: Discard '{new_name}'
zh_cn: 放弃『{new_name}』

source: Equip new {label} '{new_name}'
zh_cn: 装备新{label}『{new_name}』

source: New {label}: {info}
zh_cn: 新{label}：{info}

source: Sell new {label} '{new_name}' for spirit stones, keep current
zh_cn: 卖掉新{label}『{new_name}』换取灵石，保留现状

source: Accept new item
zh_cn: 接受新物品

source: Reject new item
zh_cn: 拒绝新物品

source: Automatically accept the new item.
zh_cn: 自动接受该新物品。

source: 【Current Situation】: {context} {choices}
zh_cn: 【当前情境】：{context} {choices}

source: Competition: In the auction for {item_name}, {winner_name} outbid {runner_up_name} (bid: {bid}).
zh_cn: 竞争：在{item_name}的竞拍中，{winner_name}力压{runner_up_name}（出价{bid}）。

source: early_stage
zh_cn: 前期

source: late_stage
zh_cn: 后期

source: middle_stage
zh_cn: 中期

source: Bold and open: Grand words, majestic momentum, informal, expressing feelings directly.
zh_cn: 豪放旷达：用词大开大合，气势磅礴，不拘小节，直抒胸臆。

source: Buddhist emptiness: Insights of impermanence and emptiness interwoven, light and not mysterious.
zh_cn: 佛理空相：无常、空相的领悟穿插事中，轻淡不玄。

source: Chronicle style: Like a historian's record, orderly events, few adjectives.
zh_cn: 编年纪事：近史官笔法，记事有序，少形容词。

source: Cold and concise: Mainly short sentences, every word counts, like metal striking stone, no extra emotional rendering.
zh_cn: 冷峻简练：短句为主，字字珠玑，如金石相击，不做多余情感渲染。

source: Deal: {winner_name} acquired {item_name} for {price} spirit stones.
zh_cn: 成交：{winner_name}以{price}灵石拍下{item_name}。

source: Elegant scholarly: Scholarly atmosphere, slight touch of citations, without showing off.
zh_cn: 雅致书卷：书卷气、引文气息浅尝辄止，不显摆。

source: Emotion in scenery: Expressing emotion through scenery, blending feelings with the setting.
zh_cn: 寓情于景：以景见情，情随境迁，情景交融。

source: Fine line drawing: No decoration, capturing subtle movements and expressions to convey spirit, real and delicate.
zh_cn: 细笔白描：不加藻饰，通过捕捉极细微的动作与神态来传神，真实细腻。

source: Folk storytelling: Like a storyteller's tone but in written language, fast-paced, vivid and interesting.
zh_cn: 民间说书：似说书人口吻但用书面语，叙事节奏明快，生动有趣。

source: Freehand ancient style: Focus on imagery and metaphor, concise, avoiding obscure archaic language.
zh_cn: 写意古风：重意象与比兴，点到为止，少生僻文言。

source: Gorgeous and bizarre: Heavy sensory description, ornate and seductive language, emphasizing the strangeness of light and color.
zh_cn: 绮丽诡谲：重感官描写，辞藻华丽妖冶，强调光影与色彩的奇异感。

source: Item: {item_name}, Description: {description}
zh_cn: 物品：{item_name}，介绍：{description}

source: Marketplace life: Grounded writing, using colloquialisms, simple and natural, without pretension.
zh_cn: 市井烟火：行文接地气，多用口语化表达，朴实自然，不拿腔拿调。

source: Personification of scenery: Slight personification of scenery, embedding aspirations in the view, not overused.
zh_cn: 景物拟人：对景施以轻微拟人，景中含志，不滥。

source: Philosophical fable: Asking questions through events, containing one or two punchlines, without preaching.
zh_cn: 哲思寓言：借事设问，含一两句点睛之语，不说教。

source: story_style.plain_narration
zh_cn: 平淡叙述：语句克制，少作修饰，如旁观者据实记录。

source: story_style.emotion_in_scenery
zh_cn: 借景抒情：以景物承载情绪，让心境自然融入所见之景。

source: story_style.freehand_ancient
zh_cn: 古意写意：着重意象与比喻，行文凝练，不用艰涩的古奥辞句。

source: story_style.marketplace_life
zh_cn: 市井烟火：笔触落地，可用口语，质朴自然，不故作姿态。

source: story_style.poetic_lyricism
zh_cn: 诗意抒情：多用短句与适度对仗，偶尔用典，不堆砌华丽辞藻。

source: story_style.philosophical_fable
zh_cn: 哲思寓言：借事件提出疑问或点出一两句醒悟，不作说教。

source: story_style.chronicle
zh_cn: 史传笔法：如史家记事，事件次序分明，少用形容词。

source: story_style.personified_scenery
zh_cn: 景物拟人：轻微赋予景物性情，将志向寄于景中，不可滥用。

source: story_style.taoist_nature
zh_cn: 道法自然：点染通俗的道家语汇，不故弄玄虚，收束于一个念头。

source: story_style.buddhist_emptiness
zh_cn: 佛门空寂：轻轻织入无常与空性之感，不写得神秘晦涩。

source: story_style.folk_storytelling
zh_cn: 说书口吻：以书面文字写出说书人的劲头，节奏明快，生动有趣。

source: story_style.elegant_scholarly
zh_cn: 雅正书卷：保有文人气息，略带引述，不卖弄才学。

source: story_style.bold_and_open
zh_cn: 雄浑开阔：遣词大气，气势磅礴，情感直抒，不必拘束。

source: story_style.gorgeous_and_bizarre
zh_cn: 华丽诡谲：着重感官描写，辞藻浓艳迷离，突出光色的奇异。

source: story_style.cold_and_concise
zh_cn: 冷峻简练：以短句为主，字字有力，如金石相击，不作多余渲染。

source: story_style.fine_line_drawing
zh_cn: 白描工笔：不加粉饰，捕捉细微动作与神情，以真实细节传神。

source: story_style.sensual_passion
zh_cn: 情欲缠绵：细腻刻画身体感受与情感张力，注重氛围、触感与亲密互动，不避讳露骨描写，以情入道。

source: story_style.raw_eros
zh_cn: 直白情色：笔墨直入，不加掩饰，描写情欲与身体交融之细节，文学化呈现修仙世界的双修奥义与欲念缠绵。

source: Effect: {effect_desc}
zh_cn: 效果：{effect_desc}

source: Cave Dwelling
zh_cn: 洞府

source: City Region
zh_cn: 城市区域

source: Normal Region
zh_cn: 普通区域

source: Ruins
zh_cn: 遗迹

source: dark_attribute
zh_cn: 暗

source: earth_attribute
zh_cn: 土

source: evil_attribute
zh_cn: 邪

source: fire_attribute
zh_cn: 火

source: gold_attribute
zh_cn: 金

source: ice_attribute
zh_cn: 冰

source: lower_grade
zh_cn: 下品

source: middle_grade
zh_cn: 中品

source: thunder_attribute
zh_cn: 雷

source: upper_grade
zh_cn: 上品

source: water_attribute
zh_cn: 水

source: wind_attribute
zh_cn: 风

source: wood_attribute
zh_cn: 木

source: World Martial Arts Tournament is in progress...
zh_cn: 天下武道会正在进行中...

source: tournament_start_heaven
zh_cn: 天榜武道会展开，参与者：{participants}。

source: tournament_start_earth
zh_cn: 地榜武道会展开，参与者：{participants}。

source: tournament_start_human
zh_cn: 人榜武道会展开，参与者：{participants}。

source: tournament_battle_result
zh_cn: 武道会比决，{winner} 战胜了 {loser}。

source: tournament_end_heaven
zh_cn: 天榜武道会结束，第一名：{winner}。

source: tournament_end_earth
zh_cn: 地榜武道会结束，第一名：{winner}。

source: tournament_end_human
zh_cn: 人榜武道会结束，第一名：{winner}。

source: effect_tournament_heaven_first
zh_cn: 天榜第一（修炼、锻体效率+50%，顿悟概率+10%）

source: effect_tournament_earth_first
zh_cn: 地榜第一（修炼、锻体效率+50%，顿悟概率+10%）

source: effect_tournament_human_first
zh_cn: 人榜第一（修炼、锻体效率+50%，顿悟概率+10%）

source: Event Type: World Martial Arts Tournament Scene Setting: The tournament is held to determine the strongest cultivators of the realm.
zh_cn: 事件类型：天下武道会 场景设定：这是为了决出各境界最强者而举办的盛大武道赛事，万众瞩目，激动人心。

source: 【Tournament Information】
zh_cn: 【武道会信息】

source: List: {list_name}
zh_cn: 榜单：{list_name}

source: Winner: {winner}
zh_cn: 获胜者：{winner}

source: 【Finalists Information】
zh_cn: 【决赛者信息】

source: tournament_story_prompt
zh_cn: 请根据上述武道会的战况写一则生动的故事（约400-500字）。描述决赛两人功法对决的激烈场面、法宝碰撞的细节、最终获胜者的英姿以及众人的反应。语言风格需符合修仙世界的设定，注意不包含 markdown 语法，直接输出纯文本。

source: Final Match: {winner} vs {loser}
zh_cn: 决赛对阵：{winner} vs {loser}

source: tournament_cancelled_due_to_insufficient_participants
zh_cn: 本届天下武道会因人数不足取消。

source: tournament_heaven
zh_cn: 天榜第一

source: tournament_earth
zh_cn: 地榜第一

source: tournament_human
zh_cn: 人榜第一

source: Sect Headquarters
zh_cn: 宗门驻地

source: LLM connection failed
zh_cn: LLM 连接失败

source: Random
zh_cn: 随机

source: Weapon {name}'s weapon_type '{weapon_type_str}' is invalid, must be a valid weapon type
zh_cn: 武器 {name} 的weapon_type '{weapon_type_str}' 无效，必须是有效的兵器类型

source: fan
zh_cn: 扇

source: flute
zh_cn: 笛

source: hidden_weapon
zh_cn: 暗器

source: saber
zh_cn: 刀

source: spear
zh_cn: 枪

source: staff
zh_cn: 棍

source: sword
zh_cn: 剑

source: whip
zh_cn: 鞭

source: zither
zh_cn: 琴

source: {avatar} heard a hidden clue in the market rumors of {location}: {fragment}
zh_cn: {avatar}在{location}的坊市流言中听闻一段隐秘线索：{fragment}

source: {avatar} glimpsed a corner of the truth through a mysterious insight: {fragment}
zh_cn: {avatar}于冥冥感悟中窥见一角真相：{fragment}

source: {avatar} noticed an unusual clue at {location}: {fragment}
zh_cn: {avatar}在{location}察觉到一段异样线索：{fragment}

source: {avatar} connected scattered clues and finally learned a world secret capable of shaking this realm's foundations.
zh_cn: {avatar}将零散线索连成一线，终于知晓了一桩足以动摇此界根基的世界秘密。

source: {avatar} has pieced together scattered clues and learned a world secret capable of shaking this realm's foundations. If revealed, the secret will become known to all under heaven; if kept silent, only {avatar} will bear it. Complete secret: {secret}
zh_cn: {avatar}已经凭借零散线索知晓一个足以动摇此界根基的世界秘密。此秘密若公开，会成为天下共识；若沉默，则只有自己承受。完整秘密：{secret}

source: Reveal the world secret?
zh_cn: 是否公开世界秘密

source: You have learned a secret capable of shaking the world's foundations. Will you tell all under heaven, or remain silent alone?
zh_cn: 你已知晓一个足以动摇世界根基的秘密。要将它告知天下，还是独自沉默？

source: Tell everyone
zh_cn: 告诉所有人

source: Reveal the complete secret so all cultivators under heaven know this realm's truth.
zh_cn: 将完整秘密公之于众，使天下修士皆知此界真相。

source: Bear it silently
zh_cn: 默默承受

source: Do not spread it; bear this truth alone.
zh_cn: 不主动传播，只由自己承受这份真相。

source: {avatar} revealed a world secret to all: '{title}'. From now on, cultivators under heaven know this realm's truth.
zh_cn: {avatar}将一桩世界秘密公之于众：「{title}」。此后天下修士皆知此界真相。

source: {avatar} chose silence after learning the truth, pressing this secret deep into the heart.
zh_cn: {avatar}知晓真相后选择沉默，只将这桩秘密压在心底。

source: rest_action_name
zh_cn: 休息

source: rest_description
zh_cn: 停下来调息休养3个月，恢复生命。龟族休息时会额外获得修为经验。

source: rest_requirements
zh_cn: 没有特殊要求。

source: eat_mortals_action_name
zh_cn: 吃凡人

source: eat_mortals_description
zh_cn: 妖族潜入凡人聚居处吞食凡人，将血食与恐惧炼为修为。

source: eat_mortals_requirements
zh_cn: 需要是妖族，且位于城市区域；正义阵营通常不会做此事。

source: Dead avatars cannot rest.
zh_cn: 死者无法休息。

source: {avatar} begins resting.
zh_cn: {avatar}开始休息。

source: {avatar} finished resting, recovered {hp} HP and gained {exp} cultivation experience.
zh_cn: {avatar}结束休息，恢复了{hp}点生命，并获得{exp}点修为经验。

source: {avatar} finished resting and recovered {hp} HP.
zh_cn: {avatar}结束休息，恢复了{hp}点生命。

source: Only yao cultivators can eat mortals.
zh_cn: 只有妖族修士才能吃凡人。

source: Righteous cultivators will not eat mortals.
zh_cn: 正义阵营的修士不会吃凡人。

source: Can only eat mortals in city areas.
zh_cn: 只能在城市区域吃凡人。

source: There are no mortals here to eat.
zh_cn: 这里没有可供吞食的凡人。

source: {avatar} stalks the mortal crowds of {city}.
zh_cn: {avatar}潜入{city}的人群之中，暗暗寻找血食。

source: {avatar} ate {count} mortals in {city}, refining flesh and fear into {exp} cultivation experience.
zh_cn: {avatar}在{city}吃掉了{count}名凡人，将血肉与恐惧炼化为{exp}点修为经验。

source: {avatar} follows wild instincts to seek spiritual herbs at {location}
zh_cn: {avatar}循着野性本能，在{location}搜寻灵草。

source: {avatar} finished foraging through the wilds, obtained: {materials}
zh_cn: {avatar}在山野间觅食采集完毕，获得：{materials}

source: {avatar} begins tracking prey by scent and instinct at {location}
zh_cn: {avatar}在{location}凭气味与本能追踪猎物。

source: {avatar} finished a primal hunt, obtained: {materials}
zh_cn: {avatar}完成了一场野性的狩猎，获得：{materials}

source: effect_extra_rest_exp
zh_cn: 休息额外修为经验

source: effect_extra_rest_hp_recovery_rate
zh_cn: 休息生命恢复倍率

source: effect_extra_eat_mortals_exp_multiplier
zh_cn: 吃凡人修为经验倍率

source: effect_extra_cross_race_friendliness
zh_cn: 跨种族初始好感修正
