Repository: yip-lgtm/Cultivation-World-Simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Evil alignment follows the principles of survival of the fittest, prioritizing self-interest above all, disdaining rules, and venerating power and fear. Acts ruthlessly, often resorting to murder and plunder.
zh_cn: 邪恶阵营的理念是：弱肉强食，以自身利益为先，蔑视规则，推崇权力与恐惧。行事狠辣，常有杀人夺宝之举。

source: Neutral alignment follows the principles of going with the flow, seeking benefit and avoiding harm, valuing self-cultivation and balance, and not easily taking sides.
zh_cn: 中立阵营的理念是：顺势而为，趋利避害，重视自度与平衡，不轻易站队。

source: Righteous alignment follows the principles of helping the weak, maintaining order, and vanquishing evil.
zh_cn: 正义阵营的理念是：扶助弱小，维护秩序，除魔卫道。

source: action_dualcultivation_short_name
zh_cn: 双修

source: action_educate_short_name
zh_cn: 教化

source: action_meditate_short_name
zh_cn: 禅定

source: action_inflictgu_short_name
zh_cn: 下蛊

source: inflict_gu_action_name
zh_cn: 下蛊

source: inflict_gu_description
zh_cn: 对目标施加一种蛊，成功后按月结算效果。

source: inflict_gu_requirements
zh_cn: 需要装备蛊具。

source: gu_qianxin_name
zh_cn: 牵心蛊

source: gu_shixue_name
zh_cn: 噬血蛊

source: gu_shiyuan_name
zh_cn: 蚀元蛊

source: gu_luanxin_name
zh_cn: 乱心蛊

source: Missing Gu tool
zh_cn: 缺少蛊具

source: Invalid Gu type
zh_cn: 无效的蛊类型

source: Cannot inflict Gu on self
zh_cn: 不能对自己下蛊

source: {caster} attempts to inflict {gu_name} on {target}.
zh_cn: {caster}尝试对{target}下{gu_name}。

source: {caster} successfully inflicted {gu_name} on {target}.
zh_cn: {caster}成功对{target}下了{gu_name}。

source: {caster} failed to inflict {gu_name} on {target}.
zh_cn: {caster}对{target}下{gu_name}失败。

source: {caster} failed to inflict {gu_name} on {target}; the attempt was detected.
zh_cn: {caster}对{target}下{gu_name}失败，且被察觉。

source: {target}'s {gu_name} took effect, losing {amount} HP.
zh_cn: {target}的{gu_name}发作，损失{amount}点生命。

source: {target}'s {gu_name} took effect, losing {amount} cultivation experience.
zh_cn: {target}的{gu_name}发作，损失{amount}点修为经验。

source: action_setformation_short_name
zh_cn: 布阵

source: set_formation_action_name
zh_cn: 布置阵法

source: set_formation_description
zh_cn: 在当前区域布置一个阵法。需要装备阵盘并消耗灵石。每个区域同时只能存在一个阵法，新阵法会替换该区域原有阵法。聚灵阵提升吐纳收益，适合修炼区域和宗门总部。护山阵提升阵内战斗能力，适合宗门总部和修炼区域。疗愈阵提升疗伤恢复，适合宗门总部、修炼区域和城市。清心阵提升闭关和突破稳定性，适合修炼区域和宗门总部。寻脉阵提升挖矿收益，适合有矿脉的普通区域。丰木阵提升采集收益，适合有植物的普通区域。驱兽阵提升狩猎收益，适合有动物的普通区域。

source: set_formation_requirements
zh_cn: 需要装备阵盘，当前位置必须允许布置所选阵法，并且灵石足够。

source: formation_spirit_gathering_name
zh_cn: 聚灵阵

source: formation_mountain_guard_name
zh_cn: 护山阵

source: formation_healing_name
zh_cn: 疗愈阵

source: formation_clarity_name
zh_cn: 清心阵

source: formation_vein_seeking_name
zh_cn: 寻脉阵

source: formation_wood_growth_name
zh_cn: 丰木阵

source: formation_beast_driving_name
zh_cn: 驱兽阵

source: Missing formation disk
zh_cn: 缺少阵盘

source: Invalid formation type
zh_cn: 无效的阵法类型

source: Current location cannot set formation
zh_cn: 当前位置不能布置阵法

source: Formation cannot be set in current region
zh_cn: 该阵法不能布置在当前区域

source: Not enough spirit stones
zh_cn: 灵石不足

source: Current region
zh_cn: 当前区域

source: {avatar} begins setting {formation} in {region}.
zh_cn: {avatar}开始在{region}布置{formation}。

source: {avatar} set {formation} in {region}.
zh_cn: {avatar}在{region}布置了{formation}。

source: {avatar} set {formation} in {region}; the original formation in this region was replaced.
zh_cn: {avatar}在{region}布置了{formation}，该区域原有阵法已被替换。

source: action_reading
zh_cn: 读书

source: action_reading_desc
zh_cn: 研读古籍，增长见闻。

source: action_respire_short_name
zh_cn: 吐纳

source: action_tea_party
zh_cn: 茶会

source: action_tea_party_desc
zh_cn: 与友共品清茶。

source: action_tea_party_story_prompt
zh_cn: 两人正在举行一场雅致的茶会。

source: action_tea_tasting
zh_cn: 品茶

source: action_tea_tasting_desc
zh_cn: 品味清茶，静心养性。

source: action_temper_short_name
zh_cn: 锻体

source: sect_mission_action_name
zh_cn: 宗门任务

source: sect_mission_description
zh_cn: 留在本宗总部承接宗门内务、巡查与镇守等差事，数月后结算成败与奖赏。

source: sect_mission_requirements
zh_cn: 必须是本宗弟子，且身处本宗总部。

source: sect_mission_hq_only
zh_cn: 只能在本宗总部接取宗门任务。

source: sect_mission_members_only
zh_cn: 只有宗门弟子才能接取宗门任务。

source: sect_mission_no_task_available
zh_cn: 当前宗门暂无适合你境界的任务。

source: sect_mission_start_headquarter
zh_cn: {avatar} 在 {sect_name} 总部接下了“{title}”的宗门任务，预计需 {duration} 个月完成。

source: sect_mission_start_member_request
zh_cn: {avatar} 受同门 {issuer} 所托，接下了“{title}”的宗门任务，预计需 {duration} 个月完成。

source: sect_mission_result_success
zh_cn: {avatar} 顺利完成“{title}”，获得 {stones} 枚灵石与 {contribution} 点宗门贡献。

source: sect_mission_result_fail
zh_cn: {avatar} 执行“{title}”时失手受创，损失 {damage} 点气血，当前气血 {current}/{max}。

source: sect_mission_result_fail_death_append
zh_cn: 伤势过重，当场殒命。

source: sect_mission_story_prompt_success
zh_cn: 围绕这项宗门任务的具体标题展开，描写任务过程中的细节、波折与宗门氛围，并以成功完成为结局。任务发生地仍在宗门总部及其附属区域。

source: sect_mission_story_prompt_fail
zh_cn: 围绕这项宗门任务的具体标题展开，描写任务过程中的细节、波折与意外，并以执行失败、身受重伤甚至濒死为结局。任务发生地仍在宗门总部及其附属区域。

source: action_traveling
zh_cn: 游历

source: action_traveling_desc
zh_cn: 游历四方，感悟天地。

source: action_zither_playing
zh_cn: 抚琴

source: action_zither_playing_desc
zh_cn: 抚琴奏乐，陶冶情操。

source: evil
zh_cn: 邪

source: failed
zh_cn: 失败

source: neutral
zh_cn: 中立

source: play_action_name
zh_cn: 消遣

source: play_description
zh_cn: 消遣，放松身心

source: play_requirements
zh_cn: 目标在交互范围内

source: succeeded
zh_cn: 成功

source: dig_grave_action_name
zh_cn: 掘墓

source: dig_grave_description
zh_cn: 尝试挖掘当前位置已知墓碑中的兵器或辅助装备，可能失败或受伤，并会轻微折损气运。

source: dig_grave_requirements
zh_cn: 需要位于已知墓碑所在位置。

source: Cannot resolve grave: {poi}
zh_cn: 无法识别墓碑：{poi}

source: Grave has expired
zh_cn: 墓碑已经消失

source: Grave is unknown
zh_cn: 尚不知晓该墓碑

source: take_treasure_action_name
zh_cn: 取宝

source: take_treasure_description
zh_cn: 尝试取走当前位置已发现的宝物，成功后可替换武器或辅助装备。

source: take_treasure_requirements
zh_cn: 需要位于已发现宝物所在位置。

source: Cannot resolve treasure: {poi}
zh_cn: 无法识别宝物：{poi}

source: Treasure has faded away
zh_cn: 宝物已经消散

source: Treasure is unknown
zh_cn: 尚不知晓该宝物

source: Treasure has already been claimed
zh_cn: 宝物已经被取走

source: Must be at the treasure to claim it
zh_cn: 必须抵达宝物所在位置才能取宝

source: {avatar} failed to claim {treasure}.
zh_cn: {avatar} 未能取走 {treasure}。

source: {avatar} triggered the treasure's restriction at {treasure} and was injured for {damage} HP.
zh_cn: {avatar} 触动了 {treasure} 的禁制，受伤 {damage} 点气血。

source: {avatar} found that the treasure at {treasure} had decayed beyond use.
zh_cn: {avatar} 发现 {treasure} 已经灵性尽失。

source: {avatar} successfully claimed {item} from {treasure}.
zh_cn: {avatar} 成功从 {treasure} 中取出 {item}。

source: {avatar} claimed {item} from {treasure}. {result}
zh_cn: {avatar} 从 {treasure} 中取走了 {item}。{result}

source: Leave『{new_name}』where it was found
zh_cn: 暂不取用『{new_name}』，宝物仍留在原处

source: {avatar_name} left {item_name} where it was found.
zh_cn: {avatar_name} 暂不取用 {item_name}，宝物仍留在原处。

source: {realm} treasure
zh_cn: {realm}宝物

source: An ancient treasure shines with a restrained spiritual radiance.
zh_cn: 一件古老宝物正散发着内敛灵光。

source: A strange spiritual radiance appeared somewhere in the world. A {realm} treasure seems to have emerged.
zh_cn: 天地间似有异样灵光闪过，一件{realm}宝物疑似出世。

source: The spiritual radiance of a treasure faded away before anyone could claim it.
zh_cn: 一处宝物的灵光无人收取，终于消散于天地之间。

source: {avatar} discovered a treasure at {location}: {poi}
zh_cn: {avatar} 在{location}发现了宝物：{poi}

source: treasure_source_ancient_cultivator_relic
zh_cn: 古修遗兵

source: treasure_source_spirit_vein_treasure
zh_cn: 灵脉孕宝

source: treasure_source_demon_king_relic
zh_cn: 妖王遗宝

source: treasure_source_demonic_artifact
zh_cn: 魔道凶器

source: treasure_source_meteorite_relic
zh_cn: 天外陨宝

source: treasure_source_lost_sect_artifact
zh_cn: 宗门失传器

source: Must be at the grave to dig
zh_cn: 必须抵达墓碑所在位置才能掘墓

source: {avatar} dug at {grave}, but found no usable relics.
zh_cn: {avatar} 挖掘了 {grave}，但没有找到可用遗物。

source: {avatar} disturbed {grave}, but the relic inside had already decayed.
zh_cn: {avatar} 惊扰了 {grave}，但墓中遗物已经腐朽。

source: {avatar} failed to dig up useful relics from {grave}.
zh_cn: {avatar} 没能从 {grave} 中挖出有用遗物。

source: {avatar} triggered lingering grave restrictions at {grave} and was injured for {damage} HP.
zh_cn: {avatar} 触动了 {grave} 残留的禁制，受伤 {damage} 点气血。

source: {avatar} dug up {item} from {grave}.
zh_cn: {avatar} 从 {grave} 中挖出了 {item}。

source: {avatar} dug up {item} from {grave}. {result}
zh_cn: {avatar} 从 {grave} 中挖出了 {item}。{result}

source: {attacker} initiates battle against {target} (Power: {attacker} {att_power} vs {target} {def_power})
zh_cn: {attacker} 对 {target} 发起战斗（战斗力：{attacker} {att_power} vs {target} {def_power}）

source: {avatar} begins leisure activities
zh_cn: {avatar} 开始消遣

source: {avatar} failed to cast {realm}-tier treasure, all materials turned to ash
zh_cn: {avatar} 铸造{realm}阶法宝失败，所有材料化为灰烬

source: {avatar} failed to refine {realm}-tier elixir, all materials turned to ash
zh_cn: {avatar} 炼制{realm}阶丹药失败，所有材料化为灰烬

source: {avatar} finished nurturing {weapon}, proficiency increased to {proficiency}%
zh_cn: {avatar} 完成温养{weapon}，熟练度提升至{proficiency}%

source: {avatar} finished {action}.
zh_cn: {avatar} 完成了{action}。

source: {avatar} had an epiphany during meditation! Cultivation increased significantly (+{exp}).
zh_cn: {avatar} 在禅定中顿悟了！修为大增 (+{exp})。

source: {avatar} nurturing {old_weapon}, the weapon's spirituality greatly increased, evolved into {new_weapon}!
zh_cn: {avatar} 温养{old_weapon}时，兵器灵性大增，升华为{new_weapon}！

source: {avatar} successfully tamed spirit beast, {realm} realm {beast} became their spirit beast
zh_cn: {avatar} 御兽成功，{realm}境的{beast}成为其灵兽

source: An anonymous passerby (extra)
zh_cn: 无名路人

source: Current world celestial phenomenon: {name}
zh_cn: 当前世界天象：{name}

source: sect_task_title_sect_task_patrol_gate
zh_cn: 巡逻山门

source: sect_task_title_sect_task_watch_storehouse
zh_cn: 值守库房

source: sect_task_title_sect_task_tend_herb_garden
zh_cn: 看护药圃

source: sect_task_title_sect_task_assist_deacon
zh_cn: 协助执事

source: sect_task_title_sect_task_calm_spirit_beast
zh_cn: 处理灵兽骚动

source: sect_task_title_sect_task_escort_supplies
zh_cn: 护送内务物资

source: sect_task_title_sect_task_receive_returnees
zh_cn: 接应归山弟子

source: sect_task_title_sect_task_maintain_array_node
zh_cn: 护持阵眼

source: sect_task_title_sect_task_inspect_restrictions
zh_cn: 查验禁制

source: sect_task_title_sect_task_guard_scripture_pavilion
zh_cn: 镇守藏经阁

source: sect_task_title_sect_task_investigate_night_anomaly
zh_cn: 调查夜间异动

source: sect_task_title_sect_task_host_law_hall
zh_cn: 主持法堂秩序

source: sect_task_title_sect_task_clean_training_grounds
zh_cn: 清扫演武场禁制残痕

source: sect_task_title_sect_task_watch_reception_platform
zh_cn: 看守接引台

source: sect_task_title_sect_task_sort_low_tier_scrolls
zh_cn: 整理低阶藏书

source: sect_task_title_sect_task_count_outer_supplies
zh_cn: 清点外门物资

source: sect_task_title_sect_task_maintain_irrigation_channels
zh_cn: 养护灵田水渠

source: sect_task_title_sect_task_feed_spirit_beasts
zh_cn: 喂养低阶灵兽

source: sect_task_title_sect_task_register_new_disciples
zh_cn: 协助新弟子入门登记

source: sect_task_title_sect_task_search_lost_tokens
zh_cn: 查找遗失令牌

source: sect_task_title_sect_task_patrol_restriction_barrier
zh_cn: 巡查山门禁制

source: sect_task_title_sect_task_guard_pill_hall
zh_cn: 守卫丹房重地

source: sect_task_title_sect_task_escort_message_jade
zh_cn: 护送传讯玉简

source: sect_task_title_sect_task_mediate_disciple_dispute
zh_cn: 调解同门争执

source: sect_task_title_sect_task_inspect_market_order
zh_cn: 查验附属坊市秩序

source: sect_task_title_sect_task_search_missing_outer_disciple
zh_cn: 搜寻失联外门弟子

source: sect_task_title_sect_task_repair_field_barrier
zh_cn: 修补灵田防护阵

source: sect_task_title_sect_task_assist_apprentice_trial
zh_cn: 协助长老收徒考核

source: sect_task_title_sect_task_inspect_grand_array_nodes
zh_cn: 巡检护山大阵节点

source: sect_task_title_sect_task_guard_seclusion_cave
zh_cn: 守卫闭关洞府外围

source: sect_task_title_sect_task_track_infiltrator
zh_cn: 追查潜入宗门细作

source: sect_task_title_sect_task_investigate_leyline_fluctuation
zh_cn: 调查灵脉波动异常

source: sect_task_title_sect_task_escort_secret_treasury
zh_cn: 护送秘库宝材转移

source: sect_task_title_sect_task_suppress_earthfire
zh_cn: 镇压地火外泄

source: sect_task_title_sect_task_investigate_forbidden_art
zh_cn: 查办私藏禁术事件

source: sect_task_title_sect_task_guard_forbidden_area
zh_cn: 镇守禁地入口

source: sect_task_title_sect_task_oversee_grand_array_core
zh_cn: 坐镇护宗大阵中枢

source: sect_task_title_sect_task_review_treasury_irregularities
zh_cn: 秘查内库调拨异常

source: sect_task_title_sect_task_secure_sect_ceremony
zh_cn: 监理宗门祭典戒备

source: sect_task_title_sect_task_trial_major_rule_case
zh_cn: 审理重大门规案件

source: sect_task_title_sect_task_screen_core_promotion
zh_cn: 审核核心弟子晋升试炼

source: sect_task_title_sect_task_coordinate_border_defense
zh_cn: 统筹边境防务

source: sect_task_title_sect_task_investigate_internal_traitor
zh_cn: 查办内鬼通敌嫌疑

source: assassinate_action_name
zh_cn: 暗杀

source: assassinate_description
zh_cn: 暗杀目标，失败则变为战斗

source: assassinate_requirements
zh_cn: 无限制；需要冷却

source: assassinate_story_prompt_fail
zh_cn: 这是关于一次失败的暗杀。刺客试图暗杀目标，但被目标敏锐地察觉了。双方随后爆发了激烈的正面冲突。不要出现具体血量数值。

source: assassinate_story_prompt_success
zh_cn: 这是关于一次成功的暗杀。不需要描写战斗过程，重点描写刺客如何潜伏、接近，以及最后那一击的致命与悄无声息。目标甚至没有反应过来就已经陨落。

source: attack_action_name
zh_cn: 发起战斗

source: attack_description
zh_cn: 攻击目标，进行对战

source: attack_requirements
zh_cn: 无限制

source: attack_story_prompt
zh_cn: 不要出现具体血量、伤害点数或任何数值表达。战斗要体现出双方的功法、境界、装备等。

source: catch_action_name
zh_cn: 御兽

source: catch_description
zh_cn: 尝试驯服一只灵兽，成为自身灵兽。只能有一只灵兽，但是可以高级替换低级

source: catch_requirements
zh_cn: 仅百兽宗；在有动物的普通区域；目标动物境界不高于角色

source: devour_people_action_name
zh_cn: 吞噬生灵

source: devour_people_description
zh_cn: 吞噬生灵，较多增加战力

source: devour_people_requirements
zh_cn: 持有万魂幡

source: escape_action_name
zh_cn: 逃离

source: escape_description
zh_cn: 逃离对方（基于成功率判定）

source: escape_requirements
zh_cn: 无限制

source: hunt_action_name
zh_cn: 狩猎

source: hunt_description
zh_cn: 在当前区域狩猎动物，获取动物材料

source: hunt_requirements
zh_cn: 在有动物的普通区域，且avatar的境界必须大于等于动物的境界

source: plunder_people_action_name
zh_cn: 搜刮民脂

source: plunder_people_description
zh_cn: 在城镇搜刮民脂，获取少量灵石

source: plunder_people_requirements
zh_cn: 仅限城市区域，且角色阵营为'邪'

source: {avatar} assassinated successfully! {target} fell without any defense.
zh_cn: {avatar} 暗杀成功！{target} 在毫无防备中陨落。

source: {avatar} begins devouring people in town
zh_cn: {avatar} 在城镇开始吞噬生灵

source: {avatar} begins plundering people in town
zh_cn: {avatar} 在城镇开始搜刮民脂

source: {avatar} failed to tame spirit beast
zh_cn: {avatar} 御兽失败

source: {avatar} lurks in the shadows, attempting to assassinate {target}...
zh_cn: {avatar} 潜伏在阴影中，试图暗杀 {target}...

source: breakthrough probability increased by {val:.1%}
zh_cn: 心境提升，突破概率增加 {val:.1%}

source: breakthrough_action_name
zh_cn: 突破

source: breakthrough_description
zh_cn: 尝试突破境界（成功增加寿元上限，失败折损寿元上限；境界越高，成功率越低）

source: breakthrough_requirements
zh_cn: 角色处于瓶颈时；不能连续执行

source: cast_action_name
zh_cn: 铸造

source: cast_description
zh_cn: 消耗材料尝试铸造法宝（参数 target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL）

source: cast_requirements
zh_cn: 拥有5个同境界材料

source: dual_cultivation_action_name
zh_cn: 双修

source: dual_cultivation_description
zh_cn: 以情入道的双修之术，对象可接受或拒绝

source: dual_cultivation_requirements
zh_cn: 目标在交互范围内；不能连续执行

source: dual_cultivation_story_prompt
zh_cn: 描绘一段详细的道侣双修场景，深度刻画两人之间的情感张力、身体接触、灵力交融与修仙羁绊。以细腻、露骨且充满张力的笔触，刻画双方的情欲、缠绵与修为共鸣。注重氛围营造、细节描写与情感层次，展现修仙世界的双修奥义。

source: educate_action_name
zh_cn: 教化

source: educate_description
zh_cn: 儒门修炼，在城市中教化世人，积累功德气运。

source: educate_requirements
zh_cn: 需要儒家道统，且身处城市

source: govern_action_name
zh_cn: 理政

source: govern_description
zh_cn: 在城市中为朝廷处理政务，获取朝廷威望与俸禄。

source: govern_requirements
zh_cn: 需身处城市，持续三个月。

source: excellent progress
zh_cn: 进境颇佳

source: gained {val} cultivation
zh_cn: 若有所悟，修为增加 {val}

source: harvest_action_name
zh_cn: 采集

source: harvest_description
zh_cn: 在当前区域采集植物，获取植物材料

source: harvest_requirements
zh_cn: 在有植物的普通区域，且avatar的境界必须大于等于植物的境界

source: meditate_action_name
zh_cn: 禅定

source: meditate_description
zh_cn: 佛门修炼，通过坐禅平复心境，有概率顿悟获得大量修为。

source: meditate_requirements
zh_cn: 需要佛门道统

source: nurture_weapon_action_name
zh_cn: 温养兵器

source: nurture_weapon_description
zh_cn: 温养兵器，增加兵器熟练度

source: nurture_weapon_requirements
zh_cn: 无限制

source: refine_action_name
zh_cn: 炼丹

source: refine_description
zh_cn: 消耗材料尝试炼制丹药（参数 target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL）

source: refine_requirements
zh_cn: 拥有3个同境界材料

source: respire_action_name
zh_cn: 吐纳

source: respire_description
zh_cn: 顺应天道，吐纳灵气。灵气密度越高效果越好。

source: respire_requirements
zh_cn: 需要道门或散修道统

source: respire_sect_hq_members_only
zh_cn: 只有该宗门弟子才能在宗门总部吐纳。

source: respire_efficiency_sect_hq
zh_cn: 进境平稳（宗门总部）

source: self_heal_action_name
zh_cn: 疗伤

source: self_heal_description
zh_cn: 运功疗伤，宗门总部可完全恢复

source: self_heal_requirements
zh_cn: 当前HP未满

source: slow progress (essence mismatch)
zh_cn: 进境缓慢（灵气不匹配）

source: slow progress (sparse essence)
zh_cn: 进境缓慢（灵气稀薄）

source: temper_action_name
zh_cn: 锻体

source: temper_description
zh_cn: 通过极限锻炼锤炼肉身体魄，不假外求，不食灵气。

source: temper_requirements
zh_cn: 需要武道道统

source: {avatar} begins Zen Meditation.
zh_cn: {avatar} 开始坐禅入定。

source: {avatar} begins attempting breakthrough
zh_cn: {avatar} 开始尝试突破境界

source: {avatar} begins attempting to cast {realm}-tier treasure
zh_cn: {avatar} 开始尝试铸造{realm}阶法宝

source: {avatar} begins attempting to refine {realm}-tier elixir
zh_cn: {avatar} 开始尝试炼制{realm}阶丹药

source: {avatar} begins educating people in {city}.
zh_cn: {avatar} 开始在 {city} 教化百姓。

source: {avatar} begins governing in {city}.
zh_cn: {avatar} 开始在 {city} 理政。

source: {avatar} begins tempering body strength
zh_cn: {avatar} 开始锻体

source: {avatar} completed meditation with a peaceful mind.
zh_cn: {avatar} 完成了禅定，心境平和。

source: {avatar} finished educating people. Merit accumulated (+{exp}).
zh_cn: {avatar} 完成了教化，功德积累 (+{exp})。

source: {avatar} governed effectively in {city}. Court reputation +{reputation}, salary +{salary} spirit stones.
zh_cn: {avatar} 在 {city} 理政有成，朝廷威望 +{reputation}，俸禄 +{salary} 灵石。

source: {avatar} was promoted from {old_rank} to {new_rank} for distinguished governance.
zh_cn: {avatar} 因政绩卓著，由{old_rank}升为{new_rank}。

source: {avatar} was governing in {city}.
zh_cn: {avatar} 在 {city} 理政。

source: {avatar} completed a round of governance, and new ripples spread through court and countryside.
zh_cn: {avatar} 完成了一轮理政，朝野间生出新的波澜。

source: {avatar} healing completed (recovered {amount} HP, current HP {hp})
zh_cn: {avatar} 疗伤完成（本次恢复{amount}点，当前HP {hp}）

source: {avatar} successfully cast {realm}-tier {label} '{item}'
zh_cn: {avatar} 成功铸造{realm}阶{label}『{item}』

source: {avatar} successfully refined {realm}-tier elixir '{item}'
zh_cn: {avatar} 成功炼制{realm}阶丹药『{item}』

source: {initiator} invites {target} for dual cultivation
zh_cn: {initiator} 邀请 {target} 进行双修

source: Must be in a City to govern.
zh_cn: 需身处城市方可理政。

source: bought
zh_cn: 购买了

source: bought and consumed
zh_cn: 购买并服用了

source: bought and equipped
zh_cn: 购买并装备了

source: buy_action_name
zh_cn: 购买

source: buy_description
zh_cn: 在城镇购买物品/装备/丹药

source: buy_requirements
zh_cn: 在城镇且金钱足够

source: help_people_action_name
zh_cn: 救济百姓

source: help_people_description
zh_cn: 在城镇救济百姓，消耗少量灵石

source: help_people_requirements
zh_cn: 仅限城市区域，并且灵石足够

source: mine_action_name
zh_cn: 挖矿

source: mine_description
zh_cn: 在当前区域挖掘矿脉，获取矿石材料

source: mine_requirements
zh_cn: 在有矿脉的普通区域，且avatar的境界必须大于等于矿脉的境界

source: move_action_name
zh_cn: 移动

source: move_away_from_avatar_action_name
zh_cn: 远离角色

source: move_away_from_avatar_description
zh_cn: 持续远离指定角色

source: move_away_from_avatar_requirements
zh_cn: 无限制

source: move_away_from_region_action_name
zh_cn: 离开区域

source: move_away_from_region_description
zh_cn: 离开指定区域

source: move_away_from_region_requirements
zh_cn: 无限制

source: move_description
zh_cn: 移动到某个相对位置

source: move_to_avatar_action_name
zh_cn: 移动到角色

source: move_to_avatar_description
zh_cn: 移动到某个角色所在位置

source: move_to_avatar_requirements
zh_cn: 无限制

source: move_to_direction_action_name
zh_cn: 移动探索

source: move_to_direction_description
zh_cn: 向某个方向探索未知区域

source: move_to_direction_requirements
zh_cn: 无限制

source: move_to_region_action_name
zh_cn: 移动到区域

source: move_to_region_description
zh_cn: 移动到某个区域

source: move_to_region_requirements
zh_cn: 无限制

source: move_to_poi_action_name
zh_cn: 移动到地点

source: move_to_poi_description
zh_cn: 移动到已知的特殊地点

source: move_to_poi_requirements
zh_cn: 需要知晓该地点

source: sell_action_name
zh_cn: 出售

source: sell_description
zh_cn: 在城镇出售持有的某类物品的全部，或当前装备

source: sell_requirements
zh_cn: 在城镇且持有可出售物品/装备

source: wilderness
zh_cn: 荒郊野外

source: {avatar} attempted to move but target is invalid
zh_cn: {avatar} 试图移动但目标无效

source: {avatar} begins moving toward {poi}
zh_cn: {avatar} 开始前往 {poi}

source: Cannot resolve point of interest: {poi}
zh_cn: 无法识别特殊地点：{poi}

source: Point of interest has expired
zh_cn: 该特殊地点已经消失

source: Point of interest is unknown
zh_cn: 尚不知晓该特殊地点

source: Point of interest is out of bounds
zh_cn: 该特殊地点不在地图范围内

source: {avatar} begins helping people in town
zh_cn: {avatar} 在城镇开始救济百姓

source: {avatar} sold {item} in town
zh_cn: {avatar} 在城镇出售了 {item}

source: plant_action_name
zh_cn: 种植

source: plant_description
zh_cn: 种田以赚取微薄的灵石，持续6个月。

source: plant_requirements
zh_cn: 需要在普通区域

source: {avatar} begins planting at {location}
zh_cn: {avatar} 在 {location} 开始种植

source: {avatar} finished planting, earned {stones} Spirit Stones
zh_cn: {avatar} 完成种植，赚取了 {stones} 块灵石

source: righteous
zh_cn: 正

source: Devoured Souls: {count}
zh_cn: 吞噬魂魄：{count}

source: Devoured Souls: {count}, Battle Bonus: +{bonus}
zh_cn: 吞噬魂魄：{count}，战力加成：+{bonus}

source: A rogue cultivator {name} has appeared in the world.
zh_cn: 一名散修 {name} 现身于世。

source: A rogue cultivator {name} appeared, but their lifespan was already exhausted.
zh_cn: 一名散修 {name} 现身于世，却已寿元耗尽。

source: {name} awakened spiritual roots, but their lifespan was already exhausted.
zh_cn: {name} 觉醒了灵根，却已寿元耗尽。

source: Age
zh_cn: 年龄

source: Alignment
zh_cn: 阵营

source: Appearance
zh_cn: 外貌

source: Auxiliary
zh_cn: 辅助装备

source: Backstory
zh_cn: 身世

source: Backstory: {backstory}
zh_cn: 身世：{backstory}

source: Fate
zh_cn: 命格

source: Fate Revelation
zh_cn: 命格显现

source: Current Action
zh_cn: 当前动作

source: Current Action: {action}
zh_cn: 当前动作：{action}

source: Current Effects
zh_cn: 当前效果

source: Emotion
zh_cn: 情绪

source: Gender
zh_cn: 性别

source: Long-term Goal
zh_cn: 长期目标

source: Major Events
zh_cn: 重大事件

source: Materials
zh_cn: 材料

source: Name
zh_cn: 名字

source: Nearby Avatars
zh_cn: 周围角色

source: Nickname
zh_cn: 绰号

source: {desc} (Devoured Souls: {souls})
zh_cn: {desc} (已吞噬魂魄：{souls})

source: {desc} (Devoured Souls: {souls}, Battle Bonus: +{bonus})
zh_cn: {desc} (已吞噬魂魄：{souls}，战力加成：+{bonus})

source: Origin
zh_cn: 出身

source: Origin: {origin}
zh_cn: 出身：{origin}

source: Orthodoxy
zh_cn: 道统

source: Ranking
zh_cn: 排名

source: Realm
zh_cn: 境界

source: Recent Events
zh_cn: 短期事件

source: Region
zh_cn: 地区

source: Relations
zh_cn: 关系

source: Sect
zh_cn: 宗门

source: Short-term Goal
zh_cn: 短期目标

source: Spirit Animal
zh_cn: 灵兽

source: Spirit Stones
zh_cn: 灵石

source: Technique
zh_cn: 功法

source: Traits
zh_cn: 特质

source: Weapon
zh_cn: 兵器

source: appearance_10_desc_female
zh_cn: 你美到让人惊艳，一眼就记住你。

source: appearance_10_desc_male
zh_cn: 你漂亮得像不食人间烟火。

source: appearance_10_name
zh_cn: 惊艳

source: appearance_1_desc_female
zh_cn: 你长得很丑，五官不协调，旁人多会躲开。

source: appearance_1_desc_male
zh_cn: 你长得很丑，五官不协调，常被人躲着走。

source: appearance_1_name
zh_cn: 奇丑

source: appearance_2_desc_female
zh_cn: 你五官粗糙，颧骨偏高，嘴唇线条乱。

source: appearance_2_desc_male
zh_cn: 你五官粗糙，鼻梁塌，下巴有点外凸。

source: appearance_2_name
zh_cn: 丑陋

source: appearance_3_desc_female
zh_cn: 你相貌粗陋，神情略显刻薄。

source: appearance_3_desc_male
zh_cn: 你相貌粗陋，看久也不太顺眼。

source: appearance_3_name
zh_cn: 粗陋

source: appearance_4_desc_female
zh_cn: 你长相普通，气色淡，打扮简单，不出挑。

source: appearance_4_desc_male
zh_cn: 你长相普通，眉目淡，穿着朴素，不显眼。

source: appearance_4_name
zh_cn: 寒素
