Repository: yip-lgtm/Cultivation-World-Simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: appearance_5_desc_female
zh_cn: 你眉眼清秀，挺耐看。

source: appearance_5_desc_male
zh_cn: 你眉眼清秀，看着顺眼。

source: appearance_5_name
zh_cn: 清秀

source: appearance_6_desc_female
zh_cn: 你五官精致，气质温雅。

source: appearance_6_desc_male
zh_cn: 你五官精致，气质端正。

source: appearance_6_name
zh_cn: 秀致

source: appearance_7_desc_female
zh_cn: 你长得很美，很抢眼。

source: appearance_7_desc_male
zh_cn: 你长得很俊，回头率很高。

source: appearance_7_name
zh_cn: 俊美

source: appearance_8_desc_female
zh_cn: 你漂亮到让人惊艳。

source: appearance_8_desc_male
zh_cn: 你外形出众，走到哪都很惹眼。

source: appearance_8_name
zh_cn: 倾城

source: appearance_9_desc_female
zh_cn: 你美得很惊人，几乎一眼难忘。

source: appearance_9_desc_male
zh_cn: 你长相和气质都很顶，常引人侧目。

source: appearance_9_name
zh_cn: 绝色

source: daughter
zh_cn: 女

source: {name} has awakened their spiritual roots and embarked on the path of cultivation.
zh_cn: {name} 觉醒了灵根，踏上了修行之路。

source: (Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
zh_cn: （阵营：{alignment}，风格：{style}，驻地：{hq_name}）{effect}

source: (Unknown technique)
zh_cn: （未知功法）

source: Current World Phenomenon
zh_cn: 当前天地灵机

source: Drops: {materials}
zh_cn: 掉落：{materials}

source: History
zh_cn: 历史

source: Unknown character
zh_cn: 未知角色

source: When alignment is {align}
zh_cn: 当阵营为{align}时

source: When using {weapon_type}
zh_cn: 当使用{weapon_type}时

source: Wilderness
zh_cn: 荒野

source: action_thinking
zh_cn: 思考

source: battle
zh_cn: 战死

source: date_format_year_month
zh_cn: {year}年{month}月

source: defeated
zh_cn: 战胜了

source: old_age
zh_cn: 老死

source: phenomenon_format
zh_cn: 【{name}】{desc}

source: sect_headquarters_desc_format
zh_cn: （【{sect_name}】宗门驻地）

source: serious_injury
zh_cn: 重伤

source: son
zh_cn: 子

source: {name} has ascended to a cultivator.
zh_cn: {name}晋升为修士了。

source: {p1} and {p2} gave birth to a {gender} named {child}.
zh_cn: {p1} 与 {p2} 诞下一{gender}，取名为 {child}。

source: {realm} {stage} (Level {level}) {status}
zh_cn: {realm}{stage}({level}级){status}

source: {realm} {stage} (Level {level}). At bottleneck: {status}
zh_cn: {realm}{stage}({level}级)。在瓶颈期：{status}

source: {winner} defeated {loser}, dealing {damage} damage. {loser} was fatally wounded and perished.
zh_cn: {winner} 战胜了 {loser}，造成 {damage} 点伤害。{loser} 遭受重创，当场陨落。

source: {winner} defeated {loser}. {loser} took {loser_dmg} damage, {winner} also took {winner_dmg} damage.
zh_cn: {winner} 战胜了 {loser}，{loser} 受伤 {loser_dmg} 点，{winner} 也受伤 {winner_dmg} 点。

source: (and sold old {item} at reduced price)
zh_cn: （并将原有的{item}折价售出）

source: Animal realms in current area exceed character realm
zh_cn: 当前区域的动物境界高于角色境界

source: Assassination failed! Both sides engaged in fierce battle.
zh_cn: 暗杀失败！双方爆发激战。

source: Breakthrough failed
zh_cn: 突破失败

source: Breakthrough succeeded
zh_cn: 突破成功

source: Can only execute in city areas
zh_cn: 仅能在城市区域执行

source: Cannot resolve region: {region}
zh_cn: 无法解析区域：{region}

source: Cannot sell this type: {name}
zh_cn: 无法出售此类型：{name}

source: Casting succeeded! Obtained {realm} {label} '{item}'
zh_cn: 铸造成功！获得了{realm}{label}『{item}』

source: Cultivation has reached bottleneck, cannot continue cultivating
zh_cn: 修为已达瓶颈，无法继续修炼

source: Current HP is full
zh_cn: 当前HP已满

source: Current area {region} has no animals
zh_cn: 当前区域{region}没有动物

source: Do not possess equipment: {name}
zh_cn: 未持有装备：{name}

source: Do not possess item/equipment: {name}
zh_cn: 未持有物品/装备：{name}

source: Do not possess material: {name}
zh_cn: 未持有材料：{name}

source: Forbidden illegal action (missing Ten Thousand Souls Banner or permission)
zh_cn: 未被允许的非法动作（缺少万魂幡或权限）

source: Insufficient materials, need {cost} {realm}-tier materials, currently have {count}
zh_cn: 材料不足，需要 {cost} 个{realm}阶材料，当前拥有 {count} 个

source: Insufficient spirit stones
zh_cn: 灵石不足

source: Invalid direction: {direction}
zh_cn: 无效的方向：{direction}

source: Invalid realm: {realm}
zh_cn: 无效的境界：{realm}

source: Missing HP information
zh_cn: 缺少HP信息

source: Missing target parameter
zh_cn: 缺少目标参数

source: Must be in a City to educate people.
zh_cn: 必须在城市中才能教化世人。

source: Not at bottleneck, cannot breakthrough
zh_cn: 当前不处于瓶颈，无法突破

source: Not currently in normal area
zh_cn: 当前不在普通区域

source: Only evil alignment can execute
zh_cn: 仅邪阵营可执行

source: Only righteous alignment can execute
zh_cn: 仅正阵营可执行

source: Refining succeeded! Obtained {realm} elixir '{item}'
zh_cn: 炼丹成功！获得了{realm}丹药『{item}』

source: Syncing language setting: {lang}...
zh_cn: 正在同步语言设置：{lang}...

source: Target does not exist
zh_cn: 目标不存在

source: Target is already dead
zh_cn: 目标已死亡

source: Target realm not specified
zh_cn: 未指定目标境界

source: The population of {city} has increased due to {avatar}'s teachings.
zh_cn: 因 {avatar} 的教化，{city} 的人口增长了。

source: This area has no shop
zh_cn: 该区域没有商店

source: This cave dwelling has been occupied by {name}, cannot respire
zh_cn: 该洞府已被 {name} 占据，无法吐纳

source: Unknown item: {name}
zh_cn: 未知物品：{name}

source: Your orthodoxy does not support Body Tempering.
zh_cn: 您的道统不支持锻体。

source: Your orthodoxy does not support Confucian Education.
zh_cn: 您的道统不支持教化世人。

source: Your orthodoxy does not support Qi Respiration.
zh_cn: 您的道统不支持吐纳灵气。

source: Your orthodoxy does not support Zen Meditation.
zh_cn: 您的道统不支持禅定。

source: [{region}] is another sect's territory, you are not a disciple of that sect
zh_cn: 【{region}】是其他宗门驻地，你并非该宗门弟子

source: action_chess
zh_cn: 下棋

source: action_chess_desc
zh_cn: 对弈博弈，磨砺心智。

source: action_chess_story_prompt
zh_cn: 两人正在对弈下棋。

source: action_devourpeople_short_name
zh_cn: 吞噬生灵

source: Prefers male cultivators
zh_cn: 偏好男性修士

source: Prefers female cultivators
zh_cn: 偏好女性修士

source: Prefers righteous cultivators
zh_cn: 偏好正道修士

source: Prefers evil cultivators
zh_cn: 偏好邪道修士

source: Prefers neutral cultivators
zh_cn: 偏好中立修士

source: Prefers Confucian cultivators
zh_cn: 偏好儒家修士

source: Prefers Daoist cultivators
zh_cn: 偏好道家修士

source: Prefers Buddhist cultivators
zh_cn: 偏好佛家修士

source: Prefers martial cultivators
zh_cn: 偏好武道修士

source: Prefers worldly cultivators
zh_cn: 偏好入世之人

source: Prefers orthodox gentlemen
zh_cn: 偏好名教中人

source: Prefers secluded cultivators
zh_cn: 偏好出世之人

source: Prefers solitary mountain cultivators
zh_cn: 偏好山泽孤修

source: Prefers {value}
zh_cn: 偏好{value}

source: official_rank_none
zh_cn: 无品

source: official_rank_county_magistrate
zh_cn: 县令

source: official_rank_commandery_governor
zh_cn: 郡守

source: official_rank_provincial_governor
zh_cn: 州牧

source: official_rank_grand_chancellor
zh_cn: 宰辅

source: dynasty_style_law_and_arms
zh_cn: 尚法重军

source: dynasty_style_pure_discourse_and_orthodoxy
zh_cn: 清谈名教

source: dynasty_style_civil_governance
zh_cn: 重文理政

source: dynasty_style_elegant_courtly_rule
zh_cn: 风流雅政

source: dynasty_style_wild_marches
zh_cn: 山泽杂行

source: dynasty_style_pragmatic_commerce
zh_cn: 尚实通商

source: dynasty_style_stoic_frontier_guard
zh_cn: 沉毅守边

source: dynasty_style_horsemanship_and_arms
zh_cn: 骑射尚武

source: dynasty_style_strict_law_and_central_power
zh_cn: 法密权重

source: dynasty_style_pragmatic_conservatism
zh_cn: 务本守成

source: dynasty_style_flexible_statecraft
zh_cn: 柔治机变

source: dynasty_style_endure_and_strike_late
zh_cn: 坚忍后发

source: dynasty_title_format
zh_cn: {name}朝

source: dynasty_royal_house_format
zh_cn: {surname}氏

source: Action on cooldown, {remain} month(s) remaining
zh_cn: 冷却中，还需 {remain} 个月

source: Focus on governance affairs, malevolent incidents, local strongmen, and political rivals creating obstacles.
zh_cn: 主题围绕处理政务、遭遇邪祟、地方豪强、政敌掣肘展开。

source: Conditional effect
zh_cn: 条件触发

source: Has [{trait}] trait
zh_cn: 拥有【{trait}】特质

source: When {condition}
zh_cn: 当{condition}

source: condition_confucian_orthodoxy
zh_cn: 信奉儒家道统时

source: Died from severe injuries
zh_cn: 重伤不治身亡

source: Died of old age
zh_cn: 寿元耗尽而亡

source: Needs breakthrough
zh_cn: 需要突破

source: No
zh_cn: 否

source: Not at bottleneck, no breakthrough needed
zh_cn: 未到瓶颈无需突破

source: Yes
zh_cn: 是

source: {realm}{stage}(Level {level}). At bottleneck: {status}
zh_cn: {realm}{stage}({level}级)。在瓶颈期：{status}

source: {realm}{stage}(Level {level}){status}
zh_cn: {realm}{stage}({level}级){status}

source: cultivation_alias.profile.dao
zh_cn: 道家

source: cultivation_alias.profile.sanxiu
zh_cn: 散修

source: cultivation_alias.profile.wu
zh_cn: 武道

source: cultivation_alias.profile.confucianism
zh_cn: 儒道

source: cultivation_alias.profile.buddhism
zh_cn: 佛道

source: cultivation_alias.profile.yao
zh_cn: 妖族

source: cultivation_alias.dao.realm.qi_refinement
zh_cn: 练气

source: cultivation_alias.dao.realm.foundation_establishment
zh_cn: 筑基

source: cultivation_alias.dao.realm.core_formation
zh_cn: 金丹

source: cultivation_alias.dao.realm.nascent_soul
zh_cn: 元婴

source: cultivation_alias.dao.stage.early
zh_cn: 前期

source: cultivation_alias.dao.stage.middle
zh_cn: 中期

source: cultivation_alias.dao.stage.late
zh_cn: 后期

source: cultivation_alias.wu.realm.qi_refinement
zh_cn: 淬体

source: cultivation_alias.wu.realm.foundation_establishment
zh_cn: 易筋

source: cultivation_alias.wu.realm.core_formation
zh_cn: 宗师

source: cultivation_alias.wu.realm.nascent_soul
zh_cn: 武圣

source: cultivation_alias.wu.stage.early
zh_cn: 初成

source: cultivation_alias.wu.stage.middle
zh_cn: 中成

source: cultivation_alias.wu.stage.late
zh_cn: 大成

source: cultivation_alias.confucianism.realm.qi_refinement
zh_cn: 养气

source: cultivation_alias.confucianism.realm.foundation_establishment
zh_cn: 明理

source: cultivation_alias.confucianism.realm.core_formation
zh_cn: 立命

source: cultivation_alias.confucianism.realm.nascent_soul
zh_cn: 大儒

source: cultivation_alias.confucianism.stage.early
zh_cn: 初境

source: cultivation_alias.confucianism.stage.middle
zh_cn: 中境

source: cultivation_alias.confucianism.stage.late
zh_cn: 圆满

source: cultivation_alias.buddhism.realm.qi_refinement
zh_cn: 沙弥

source: cultivation_alias.buddhism.realm.foundation_establishment
zh_cn: 比丘

source: cultivation_alias.buddhism.realm.core_formation
zh_cn: 罗汉

source: cultivation_alias.buddhism.realm.nascent_soul
zh_cn: 菩萨

source: cultivation_alias.buddhism.stage.early
zh_cn: 初境

source: cultivation_alias.buddhism.stage.middle
zh_cn: 中境

source: cultivation_alias.buddhism.stage.late
zh_cn: 圆满

source: cultivation_alias.yao.realm.qi_refinement
zh_cn: 开灵

source: cultivation_alias.yao.realm.foundation_establishment
zh_cn: 化形

source: cultivation_alias.yao.realm.core_formation
zh_cn: 妖丹

source: cultivation_alias.yao.realm.nascent_soul
zh_cn: 妖王

source: cultivation_alias.yao.stage.early
zh_cn: 初期

source: cultivation_alias.yao.stage.middle
zh_cn: 中期

source: cultivation_alias.yao.stage.late
zh_cn: 后期

source: custom_content.category.technique
zh_cn: 功法

source: custom_content.category.weapon
zh_cn: 兵器

source: custom_content.category.auxiliary_equipment
zh_cn: 辅助装备

source: custom_content.label.name
zh_cn: 名称

source: custom_content.label.description
zh_cn: 描述

source: custom_content.label.attribute
zh_cn: 属性

source: custom_content.label.grade
zh_cn: 品阶

source: custom_content.label.weapon_type
zh_cn: 兵器类型

source: custom_content.label.realm
zh_cn: 境界

source: custom_content.label.effect_summary
zh_cn: 效果说明

source: custom_content.label.effects
zh_cn: 效果

source: custom_content.label.value_type
zh_cn: 值类型

source: custom_content.label.example
zh_cn: 示例

source: custom_content.label.magnitude_guidance
zh_cn: 量级参考

source: custom_content.reference.same_category
zh_cn: 同类型参考资料：

source: custom_content.reference.same_category_realm
zh_cn: 同类型、同境界参考资料：

source: custom_content.scope.without_realm
zh_cn: 这是一个新的{category_label}，不需要额外指定境界。

source: custom_content.scope.with_realm
zh_cn: 这是一个“{realm}”层级的{category_label}。

source: small
zh_cn: 小

source: medium
zh_cn: 中

source: large
zh_cn: 大

source: cap
zh_cn: 封顶

source: very high
zh_cn: 很高

source: base chance
zh_cn: 基础概率

source: base value
zh_cn: 基础值

source: ordinary
zh_cn: 普通

source: fortunate
zh_cn: 幸运

source: protagonist-tier
zh_cn: 主角档

source: unlucky
zh_cn: 倒霉

source: tanky
zh_cn: 偏肉

source: profit-focused
zh_cn: 偏收益

source: safer
zh_cn: 更稳妥

source: riskier
zh_cn: 更冒险

source: talent-tier
zh_cn: 天才档

source: final multiplier >= 1.0
zh_cn: 最终乘区 >= 1.0

source: Killed by {killer}
zh_cn: 被{killer}杀害

source: Unknown reason
zh_cn: 未知原因

source: {name} (Deceased: {reason})
zh_cn: {name}(已故：{reason})

source: Current {label}: {old_info} {new_desc}
zh_cn: 现有{label}：{old_info} {new_desc}

source: Disciple
zh_cn: 弟子

source: None
zh_cn: 无

source: Rogue Cultivator
zh_cn: 散修

source: Unknown
zh_cn: 未知

source: east
zh_cn: 东

source: Someone
zh_cn: 某人

source: Auxiliary [{name}]
zh_cn: 辅助【{name}】

source: Elixir [{name}]
zh_cn: 丹药【{name}】

source: Heaven and Earth Phenomenon
zh_cn: 天地灵机

source: north
zh_cn: 北

source: south
zh_cn: 南

source: west
zh_cn: 西

source: Sect [{name}]
zh_cn: 宗门【{name}】

source: Official Rank [{name}]
zh_cn: 官职【{name}】

source: Special effect (dynamic)
zh_cn: 特殊效果（动态）

source: Spirit Animal [{name}]
zh_cn: 灵兽【{name}】

source: Spirit Root
zh_cn: 灵根

source: Technique [{name}]
zh_cn: 功法【{name}】

source: Trait [{name}]
zh_cn: 特质【{name}】

source: Weapon [{name}]
zh_cn: 兵器【{name}】

source: effect_source_cultivation_realm
zh_cn: 修为境界

source: effect_source_breakthrough_failure
zh_cn: 突破失败

source: effect_source_retreat_failure
zh_cn: 闭关失败

source: effect_source_persistent_effect
zh_cn: 永久效果

source: effect_source_help_people_karma
zh_cn: 帮助凡人

source: effect_source_plunder_people_karma
zh_cn: 掠夺凡人

source: effect_source_devour_people_karma
zh_cn: 吞噬凡人

source: effect_damage_reduction
zh_cn: 伤害减免

source: effect_extra_assassinate_success_rate
zh_cn: 暗杀成功率

source: effect_extra_battle_strength_points
zh_cn: 战力点数

source: effect_extra_breakthrough_success_rate
zh_cn: 突破成功率

source: effect_extra_cast_success_rate
zh_cn: 铸造成功率

source: effect_extra_catch_success_rate
zh_cn: 捕捉灵兽成功率

source: effect_extra_dual_cultivation_exp
zh_cn: 双修经验

source: effect_extra_educate_efficiency
zh_cn: 教化效率

source: effect_extra_educate_population_prob
zh_cn: 教化人口增长概率

source: effect_extra_govern_reputation_gain_multiplier
zh_cn: 理政威望获取

source: effect_extra_epiphany_probability
zh_cn: 顿悟概率

source: effect_extra_luck
zh_cn: 气运

source: Luck
zh_cn: 气运

source: effect_extra_escape_success_rate
zh_cn: 逃跑成功率

source: effect_extra_fortune_probability
zh_cn: 奇遇概率

source: effect_extra_harvest_materials
zh_cn: 采集获取材料

source: effect_extra_hidden_domain_danger_prob
zh_cn: 秘境凶险概率

source: effect_extra_hidden_domain_drop_prob
zh_cn: 秘境掉落概率

source: effect_extra_hp_recovery_rate
zh_cn: 生命恢复速率

source: effect_extra_hunt_materials
zh_cn: 狩猎获取材料

source: effect_extra_item_sell_price_multiplier
zh_cn: 物品出售价格

source: effect_extra_max_hp
zh_cn: 最大生命值

source: effect_extra_max_lifespan
zh_cn: 最大寿元

source: effect_extra_appearance
zh_cn: 颜值

source: effect_extra_mine_materials
zh_cn: 挖矿获取材料

source: effect_extra_misfortune_probability
zh_cn: 霉运概率

source: effect_extra_move_step
zh_cn: 移动步长

source: effect_extra_observation_radius
zh_cn: 感知范围

source: effect_extra_plunder_multiplier
zh_cn: 搜刮收益

source: effect_extra_refine_success_rate
zh_cn: 炼丹成功率

source: effect_extra_sect_mission_success_rate
zh_cn: 宗门任务成功率

source: effect_extra_respire_exp
zh_cn: 吐纳经验

source: effect_extra_respire_exp_multiplier
zh_cn: 额外吐纳经验倍率

source: effect_extra_retreat_success_rate
zh_cn: 闭关成功率

source: effect_extra_temper_exp_multiplier
zh_cn: 锻体效率

source: effect_extra_weapon_proficiency_gain
zh_cn: 兵器熟练度获取

source: effect_extra_weapon_upgrade_chance
zh_cn: 兵器升级概率

source: effect_legal_actions
zh_cn: 特殊能力

source: effect_realm_suppression_bonus
zh_cn: 境界压制

source: effect_respire_duration_reduction
zh_cn: 吐纳时长缩减

source: effect_shop_buy_price_reduction
zh_cn: 购买折扣

source: effect_temper_duration_reduction
zh_cn: 锻体时长缩减

source: play_benefit
zh_cn: 消遣收益

source: effect_extra_plant_income
zh_cn: 额外种植灵石收益

source: effect_extra_income_per_tile
zh_cn: 每地块年收入修正

source: effect_extra_gu_success_rate
zh_cn: 下蛊成功率

source: effect_extra_gu_duration_months
zh_cn: 蛊持续月份

source: effect_extra_gu_resistance_rate
zh_cn: 防蛊

source: effect_source_gu_qianxin
zh_cn: 牵心蛊

source: effect_source_gu_shixue
zh_cn: 噬血蛊

source: effect_source_gu_shiyuan
zh_cn: 蚀元蛊

source: effect_source_gu_luanxin
zh_cn: 乱心蛊

source: effect_extra_formation_power
zh_cn: 阵法威能

source: effect_extra_formation_duration_months
zh_cn: 阵法持续

source: effect_formation_cost_reduction
zh_cn: 布阵消耗

source: earth_essence
zh_cn: 土

source: elixir_type_breakthrough
zh_cn: 破境

source: elixir_type_burn_blood
zh_cn: 燃血

source: elixir_type_heal
zh_cn: 疗伤

source: elixir_type_lifespan
zh_cn: 延寿

source: fire_essence
zh_cn: 火

source: At the auction, {winner_name} acquired {item_name} for {price} spirit stones.
zh_cn: 在拍卖会上，{winner_name}以 {price} 灵石拍下了{item_name}。

source: gold_essence
zh_cn: 金

source: water_essence
zh_cn: 水

source: wood_essence
zh_cn: 木

source: In the auction for {item_name}, {winner_name} outbid {runner_up_name} with {price} spirit stones and won the item.
zh_cn: 在{item_name}的竞拍中，{winner_name}以 {price} 灵石力压{runner_up_name}一头，将其收入囊中。

source: Retreat Bonus
zh_cn: 闭关感悟

source: Unsupported item type: {item_type}
zh_cn: 不支持的物品类型：{item_type}

source: retreat_action_name
zh_cn: 闭关

source: retreat_death_append
zh_cn: 并且在闭关中耗尽了最后一丝生机，坐化了。

source: retreat_desc
zh_cn: 闭关，尝试突破自我。风险极大，非大毅力者不可为。

source: retreat_fail
zh_cn: 闭关失败！元气大伤，折损了 {years} 年阳寿。

source: retreat_requirements
zh_cn: 无限制；需要冷却

source: retreat_start
zh_cn: {avatar} 开始闭关，破关时间不详。

source: retreat_story_prompt_fail
zh_cn: 这是关于一次失败的闭关。描写修士在闭关期间如何被心魔困扰、自我怀疑，最终导致反噬的过程。不需要描写战斗。

source: retreat_story_prompt_success
zh_cn: 这是关于一次成功的闭关。描写修士在闭关期间如何战胜孤独、感悟天道，最终突破心境的过程。不需要描写战斗。

source: retreat_success
zh_cn: 闭关成功！修为精进，对天道的感悟加深了。

source: {avatar_name} abandoned {item_name}.
zh_cn: {avatar_name} 放弃了{item_name}。

source: {avatar_name} sold newly obtained {item_name}, gained {price} spirit stones.
zh_cn: {avatar_name} 卖掉了新获得的{item_name}，获利 {price} 灵石。

source: game.sect_update_event
zh_cn: {sect_name} 年度结算：收入 {income} 灵石，发放俸禄 {upkeep} 灵石，结余 {net_change} 灵石。

source: War weariness adjusted to {weariness_after} (active wars: {active_war_count}, yearly recovery: 3, previous: {weariness_before}).
zh_cn: 厌战度调整为 {weariness_after}（交战宗门 {active_war_count} 个，年度自然恢复 3 点，原为 {weariness_before}）。

source: game.sect_thinking_event
zh_cn: {sect_name}宗门的思考：{thinking}

source: {winner} won the martial tournament championship and earned {amount} sect contribution for {sect_name}.
zh_cn: {winner} 以武道会夺魁之功，为 {sect_name} 赢得 {amount} 点宗门贡献。

source: {teacher_name} taught and guided others at the preaching conference, earning {amount} sect contribution for {sect_name}.
zh_cn: {teacher_name} 于传道大会中授业解惑，为 {sect_name} 赢得 {amount} 点宗门贡献。

source: {winner_name} distinguished themselves in sect war and earned {amount} sect contribution for {sect_name}.
zh_cn: {winner_name} 在宗门战争中立下战功，为 {sect_name} 累积了 {amount} 点宗门贡献。

source: Game automatically saved
zh_cn: 游戏已自动保存

source: {avatar_name} made a name in the cultivation world and came to be known as "{nickname}".
zh_cn: {avatar_name}在修仙界中闯出名号，被人称为「{nickname}」。

source: {avatar} self-created technique '{item}'
zh_cn: {avatar}自创功法《{item}》。

source: {avatar} self-created weapon '{item}'
zh_cn: {avatar}自创兵器《{item}》。

source: {avatar} self-created auxiliary equipment '{item}'
zh_cn: {avatar}自创辅助装备《{item}》。

source: Equipped newly created {kind} '{item}', sold old equipment '{old_item}' for {refund} spirit stones
zh_cn: 装备了新自创的{kind}《{item}》，并卖出旧装备《{old_item}》，获得 {refund} 灵石。

source: Equipped newly created {kind} '{item}'
zh_cn: 装备了新自创的{kind}《{item}》。

source: {avatar} discovered a grave at {location}: {poi}
zh_cn: {avatar} 在 {location} 发现了一座墓碑：{poi}

source: {avatar} discovered a point of interest at {location}: {poi}
zh_cn: {avatar} 在 {location} 发现了一个特殊地点：{poi}

source: {avatar} failed retreat and lost {years} years of lifespan.
zh_cn: {avatar} 闭关失败，折损了 {years} 年阳寿。

source: {avatar} finished retreat successfully.
zh_cn: {avatar} 闭关成功，修为大增。

source: {avatar} gained cultivation experience +{exp} points
zh_cn: {avatar} 修为增长 {exp} 点

source: {winner} defeated {loser}
zh_cn: {winner} 战胜了 {loser}

source: --- Current Effects Detail ---
zh_cn: --- 当前效果明细 ---

source: Contains elements: {elements}
zh_cn: 包含元素：{elements}

source: Identity: {identity}
zh_cn: 身份: {identity}

source: No additional effects
zh_cn: 无额外效果

source: Performing {action}
zh_cn: 正在{action}

source: Realm: {realm}
zh_cn: 境界: {realm}

source: Goldfinger
zh_cn: 外挂

source: feedback_accept
zh_cn: 接受

source: feedback_attack
zh_cn: 应战

source: feedback_escape
zh_cn: 逃离

source: feedback_move_away_from_avatar
zh_cn: 试图远离

source: feedback_move_away_from_region
zh_cn: 离开此地

source: feedback_reject
zh_cn: 拒绝

source: {avatar} attempted to escape from {target}: {result}
zh_cn: {avatar} 试图从 {target} 逃离：{result}

source: {avatar} attempts to escape from {target}
zh_cn: {avatar} 尝试从 {target} 逃离

source: {avatar} attempts to tame spirit beast at {location}
zh_cn: {avatar} 在 {location} 尝试御兽

source: {avatar} begins harvesting at {location}
zh_cn: {avatar} 在 {location} 开始采集

source: {avatar} begins hunting at {location}
zh_cn: {avatar} 在 {location} 开始狩猎

source: {avatar} begins leaving {region}
zh_cn: {avatar} 开始离开 {region}

source: {avatar} begins mining at {location}
zh_cn: {avatar} 在 {location} 开始挖矿

source: {avatar} begins moving away from {target}
zh_cn: {avatar} 开始远离 {target}

source: {avatar} begins moving toward {direction}
zh_cn: {avatar} 开始向{direction}方移动

source: {avatar} begins moving toward {region}
zh_cn: {avatar} 开始移动向 {region}

source: {avatar} begins moving toward {target}
zh_cn: {avatar} 开始移动向 {target}

source: {avatar} begins nurturing {weapon}
zh_cn: {avatar} 开始温养{weapon}

source: {avatar} begins respiring at {location}, {efficiency}
zh_cn: {avatar} 在 {location} 开始吐纳，{efficiency}

source: {avatar} begins resting and healing at {location}
zh_cn: {avatar} 在 {location} 开始静养疗伤

source: {avatar} breakthrough result: {result}
zh_cn: {avatar} 突破{result}

source: tribulation_inner_demon
zh_cn: 心魔

source: tribulation_lightning_tribulation
zh_cn: 雷劫

source: tribulation_body_reforging
zh_cn: 肉身

source: tribulation_vengeance
zh_cn: 寻仇

source: tribulation_love_tribulation
zh_cn: 情劫

source: tribulation_solar_force
zh_cn: 阳罡

source: tribulation_thunderflame
zh_cn: 雷火

source: tribulation_wind_disaster
zh_cn: 风灾

source: tribulation_nether_prison
zh_cn: 阴狱

source: tribulation_demonic_tribulation
zh_cn: 魔劫

source: {avatar} encountered {calamity} tribulation, breakthrough {result}
zh_cn: {avatar} 遭遇了{calamity}劫难，突破{result}

source: {avatar} finished harvesting, obtained: {materials}
zh_cn: {avatar} 结束了采集，获得了：{materials}

source: {avatar} finished hunting, obtained: {materials}
zh_cn: {avatar} 结束了狩猎，获得了：{materials}

source: {avatar} finished mining, obtained: {materials}
zh_cn: {avatar} 结束了挖矿，获得了：{materials}

source: {avatar} finished moving toward {direction}
zh_cn: {avatar} 结束了向{direction}方的移动

source: {avatar} spent {price} spirit stones in town, {action} {item}{suffix}
zh_cn: {avatar} 在城镇花费 {price} 灵石{action} {item}{suffix}

source: {avatar} starts {action}
zh_cn: {avatar} 开始{action}

source: {name}, Nickname: {nickname}, Realm: {realm}, Relation: {relation}, Sect: {sect}, Alignment: {alignment}, Appearance: {appearance}, Goldfinger: {goldfinger}, Technique: {technique}, Weapon: {weapon}, Auxiliary: {aux}, HP: {hp}
zh_cn: {name}，绰号：{nickname}，境界：{realm}，关系：{relation}，宗门：{sect}，阵营：{alignment}，外貌：{appearance}，外挂：{goldfinger}，功法：{technique}，兵器：{weapon}，辅助：{aux}，HP：{hp}

source: {name}, Realm: {realm}
zh_cn: {name}，境界：{realm}

source: {region} does not sell {item}
zh_cn: {region} 不出售 {item}

source: But you already have '{current_auxiliary}'.
zh_cn: 但你手中已有『{current_auxiliary}』。

source: But you already have '{current_weapon}'.
zh_cn: 但你手中已有『{current_weapon}』。

source: But you already have『{auxiliary_name}』.
zh_cn: 但你手中已有『{auxiliary_name}』。
